Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# radioNameExplanation
source: This name is visible to everyone on the mesh, including people outside your team. Consider an anonymous name.
de: Dieser Name ist für alle im Mesh sichtbar, auch außerhalb deines Teams. Erwäge einen anonymen Namen.
es: Este nombre es visible para todos en la malla, incluso fuera de tu equipo. Considera un nombre anónimo.
it: Questo nome è visibile a tutti sulla mesh, anche fuori dal tuo team. Valuta un nome anonimo.
nl: Deze naam is zichtbaar voor iedereen op het mesh, ook buiten je team. Overweeg een anonieme naam.

# teamNameSettingsTitle
source: Name (hidden outside your team)
de: Name (außerhalb deines Teams verborgen)
es: Nombre (oculto fuera de tu equipo)
it: Nome (nascosto fuori dal tuo team)
nl: Naam (verborgen buiten je team)

source: General
it: Generale
nl: Algemeen

# hideNonTeam
source: Hide all but team channels and contacts
es: Mostrar solo canales y contactos del equipo
it: Mostra solo canali e contatti del team
nl: Alleen teamkanalen en -contacten tonen

source: Spreading Factor
de: Spreizfaktor
pt: Fator de espalhamento

source: Coding Rate
de: Codierungsrate
pt: Taxa de codificação

# mapProviderLabel
source: Provider: {label}
de: Anbieter: {label}
es: Proveedor: {label}
fr: Fournisseur : {label}
nl: Aanbieder: {label}
pt: Fornecedor: {label}

source: Advert
de: Ankündigung
pt: Anúncio

# nodeTypeRoomServer
source: Room Server
de: Raum-Server
es: Servidor de sala
fr: Serveur de salon
pt: Servidor de sala

# latWithValue
source: Lat: {value}
de: Breite: {value}

# lonWithValue
source: Lon: {value}
de: Länge: {value}

source: Mark as team channel
de: Als Team-Kanal markieren
pt: Marcar como canal da equipa

# unmarkTeamChannel
source: Not a team channel
de: Kein Team-Kanal
pt: Não é canal da equipa

source: Team only
de: Nur Team
pt: Apenas equipa
