Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
nl: Annuleren
pt: Cancelar

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
nl: Klaar
pt: Concluído

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
nl: Opslaan
pt: Guardar

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
nl: Verwijderen
pt: Eliminar

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
nl: Bewerken
pt: Editar

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
nl: Toevoegen
pt: Adicionar

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
nl: Sluiten
pt: Fechar

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
nl: Terug
pt: Voltar

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw
pt: Tentar novamente

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
nl: Bevestigen
pt: Confirmar

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
nl: Overslaan
pt: Ignorar

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
nl: Toepassen
pt: Aplicar

source: Create
de: Erstellen
es: Crear
fr: Créer
it: Crea
nl: Aanmaken
pt: Criar

source: Enable
de: Aktivieren
es: Activar
fr: Activer
it: Attiva
nl: Inschakelen
pt: Ativar

source: Allow
de: Erlauben
es: Permitir
fr: Autoriser
it: Consenti
nl: Toestaan
pt: Permitir

source: Share
de: Teilen
es: Compartir
fr: Partager
it: Condividi
nl: Delen
pt: Partilhar

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica
nl: Downloaden
pt: Transferir

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pt: Importar

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
nl: Exporteren
pt: Exportar

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
it: Naviga
nl: Navigeren
pt: Navegar

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Ferma
nl: Stoppen
pt: Parar

source: Stop reconnecting
de: Wiederverbindung stoppen
es: Detener la reconexión
fr: Arrêter la reconnexion
it: Interrompi riconnessione
nl: Opnieuw verbinden stoppen
pt: Parar a reconexão

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
nl: Kopiëren
pt: Copiar

source: Reply
de: Antworten
es: Responder
fr: Répondre
it: Rispondi
nl: Antwoorden
pt: Responder

source: Join
de: Beitreten
es: Unirse
fr: Rejoindre
it: Unisciti
nl: Deelnemen
pt: Aderir

source: Name
es: Nombre
fr: Nom
it: Nome
nl: Naam
pt: Nome

source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
nl: Doorgaan
pt: Continuar

source: Try Again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pt: Tentar novamente

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
nl: Niet nu
pt: Agora não

source: Select All
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
nl: Alles selecteren
pt: Selecionar tudo

source: Select Another
de: Andere auswählen
es: Seleccionar otro
fr: Sélectionner un autre
it: Seleziona un altro
nl: Een andere selecteren
pt: Selecionar outro

source: Select Multiple
de: Mehrere auswählen
es: Selección múltiple
fr: Sélection multiple
it: Selezione multipla
nl: Meerdere selecteren
pt: Seleção múltipla

source: Keep Sharing
de: Weiter teilen
es: Seguir compartiendo
fr: Continuer le partage
it: Continua a condividere
nl: Blijven delen
pt: Continuar a partilhar

source: Choose File
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
it: Scegli file
nl: Bestand kiezen
pt: Escolher ficheiro

source: Choose save location
de: Speicherort auswählen
es: Elegir dónde guardar
fr: Choisir l'emplacement d'enregistrement
it: Scegli dove salvare
nl: Kies opslaglocatie
pt: Escolher onde guardar

source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les réglages
it: Apri impostazioni
nl: Instellingen openen
pt: Abrir definições

source: Open App Settings
de: App-Einstellungen öffnen
es: Abrir ajustes de la app
fr: Ouvrir les réglages de l'app
it: Apri impostazioni app
nl: App-instellingen openen
pt: Abrir definições da app

source: Scan QR Code
de: QR-Code scannen
es: Escanear código QR
fr: Scanner un code QR
it: Scansiona codice QR
nl: QR-code scannen
pt: Ler código QR

source: From File
de: Aus Datei
es: Desde archivo
fr: Depuis un fichier
it: Da file
nl: Uit bestand
pt: A partir de ficheiro

source: From QR Code
de: Aus QR-Code
es: Desde código QR
fr: Depuis un code QR
it: Da codice QR
nl: Via QR-code
pt: A partir de código QR

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
nl: Instellingen
pt: Definições

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
nl: Over
pt: Acerca de

source: App Settings
de: App-Einstellungen
es: Ajustes de la app
fr: Réglages de l'app
it: Impostazioni app
nl: App-instellingen
pt: Definições da app

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
nl: Thema
pt: Tema

# themeLight
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
nl: Licht
pt: Claro

# themeDark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
nl: Donker
pt: Escuro

# themeSystemDefault
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Valeur par défaut du système
it: Predefinito di sistema
nl: Systeemstandaard
pt: Predefinição do sistema

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
nl: Taal
pt: Idioma

# chooseLanguage
source: Choose your language
de: Sprache auswählen
es: Elige tu idioma
fr: Choisissez votre langue
it: Scegli la tua lingua
nl: Kies je taal
pt: Escolha o seu idioma

# languageDeviceDefault
source: Use device language
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l'appareil
it: Usa la lingua del dispositivo
nl: Apparaattaal gebruiken
pt: Usar o idioma do dispositivo

source: Debug Logs
de: Debug-Protokolle
es: Registros de depuración
fr: Journaux de débogage
it: Log di debug
nl: Debuglogboeken
pt: Registos de depuração

source: Clear logs
de: Protokolle löschen
es: Borrar registros
fr: Effacer les journaux
it: Cancella log
nl: Logboeken wissen
pt: Limpar registos

source: Export logs
de: Protokolle exportieren
es: Exportar registros
fr: Exporter les journaux
it: Esporta log
nl: Logboeken exporteren
pt: Exportar registos

source: No log entries
de: Keine Protokolleinträge
es: Sin entradas de registro
fr: Aucune entrée de journal
it: Nessuna voce di log
nl: Geen logboekvermeldingen
pt: Sem entradas de registo

source: No logs to export
de: Keine Protokolle zum Exportieren
es: No hay registros que exportar
fr: Aucun journal à exporter
it: Nessun log da esportare
nl: Geen logboeken om te exporteren
pt: Não há registos para exportar

source: Connection
de: Verbindung
es: Conexión
fr: Connexion
it: Connessione
nl: Verbinding
pt: Ligação

source: Not connected
de: Nicht verbunden
es: No conectado
fr: Non connecté
it: Non connesso
nl: Niet verbonden
pt: Não ligado

source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
it: Nessun dispositivo trovato
nl: Geen apparaten gevonden
pt: Nenhum dispositivo encontrado

# scanningForDevices
source: Scanning for MeshCore devices...
de: Suche nach MeshCore-Geräten...
es: Buscando dispositivos MeshCore...
fr: Recherche d'appareils MeshCore...
it: Ricerca dispositivi MeshCore...
nl: Zoeken naar MeshCore-apparaten...
pt: A procurar dispositivos MeshCore...

source: Device Name
de: Gerätename
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome dispositivo
nl: Apparaatnaam
pt: Nome do dispositivo

source: Enter device name
de: Gerätenamen eingeben
es: Introduce el nombre del dispositivo
fr: Saisissez le nom de l'appareil
it: Inserisci il nome del dispositivo
nl: Voer de apparaatnaam in
pt: Introduza o nome do dispositivo

source: Set Identity
de: Identität festlegen
es: Establecer identidad
fr: Définir l'identité
it: Imposta identità
nl: Identiteit instellen
pt: Definir identidade

source: Config Name
de: Konfigurationsname
es: Nombre de la configuración
fr: Nom de la configuration
it: Nome configurazione
nl: Configuratienaam
pt: Nome da configuração

source: Radio Settings
de: Funkeinstellungen
es: Ajustes de radio
fr: Réglages radio
it: Impostazioni radio
nl: Radio-instellingen
pt: Definições de rádio

source: Frequency (MHz)
de: Frequenz (MHz)
es: Frecuencia (MHz)
fr: Fréquence (MHz)
it: Frequenza (MHz)
nl: Frequentie (MHz)
pt: Frequência (MHz)

source: Bandwidth
de: Bandbreite
es: Ancho de banda
fr: Bande passante
it: Larghezza di banda
nl: Bandbreedte
pt: Largura de banda

source: Preset Configuration
de: Voreinstellung
es: Configuración preestablecida
fr: Configuration prédéfinie
it: Configurazione preimpostata
nl: Vooringestelde configuratie
pt: Configuração predefinida

source: Export Config
de: Konfiguration exportieren
es: Exportar configuración
fr: Exporter la configuration
it: Esporta configurazione
nl: Configuratie exporteren
pt: Exportar configuração

source: Import Team Config
de: Team-Konfiguration importieren
es: Importar configuración de equipo
fr: Importer la configuration d'équipe
it: Importa configurazione team
nl: Teamconfiguratie importeren
pt: Importar configuração da equipa

source: Create Team Config
de: Team-Konfiguration erstellen
es: Crear configuración de equipo
fr: Créer une configuration d'équipe
it: Crea configurazione team
nl: Teamconfiguratie aanmaken
pt: Criar configuração da equipa

source: Team Config
de: Team-Konfiguration
es: Configuración de equipo
fr: Configuration d'équipe
it: Configurazione team
nl: Teamconfiguratie
pt: Configuração da equipa

source: Share Config Offline
de: Konfiguration offline teilen
es: Compartir configuración sin conexión
fr: Partager la configuration hors ligne
it: Condividi configurazione offline
nl: Configuratie offline delen
pt: Partilhar configuração offline

# importConfig
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
nl: Importeren
pt: Importar

source: Config exported successfully
de: Konfiguration erfolgreich exportiert
es: Configuración exportada correctamente
fr: Configuration exportée avec succès
it: Configurazione esportata correttamente
nl: Configuratie geëxporteerd
pt: Configuração exportada com êxito

source: Export Failed
de: Export fehlgeschlagen
es: Error al exportar
fr: Échec de l'exportation
it: Esportazione non riuscita
nl: Exporteren mislukt
pt: Falha na exportação

source: Failed to set device name
de: Gerätename konnte nicht gesetzt werden
es: No se pudo establecer el nombre del dispositivo
fr: Impossible de définir le nom de l'appareil
it: Impossibile impostare il nome del dispositivo
nl: Kan apparaatnaam niet instellen
pt: Não foi possível definir o nome do dispositivo

source: Failed to send advert
de: Ankündigung konnte nicht gesendet werden
es: No se pudo enviar el advert
fr: Impossible d'envoyer l'advert
it: Impossibile inviare l'advert
nl: Kan advert niet verzenden
pt: Não foi possível enviar o anúncio

source: Advert sent successfully
de: Ankündigung erfolgreich gesendet
es: Advert enviado correctamente
fr: Advert envoyé avec succès
it: Advert inviato correttamente
nl: Advert verzonden
pt: Anúncio enviado com êxito

source: Failed to send message
de: Nachricht konnte nicht gesendet werden
es: No se pudo enviar el mensaje
fr: Impossible d'envoyer le message
it: Impossibile inviare il messaggio
nl: Kan bericht niet verzenden
pt: Não foi possível enviar a mensagem

source: Autonomous Mode
de: Autonomer Modus
es: Modo autónomo
fr: Mode autonome
it: Modalità autonoma
nl: Autonome modus
pt: Modo autónomo

source: Camp Mode
de: Lager-Modus
es: Modo Camp
fr: Mode Camp
it: Modalità Camp
nl: Camp-modus
pt: Modo acampamento

source: Smart Forwarding
de: Intelligente Weiterleitung
es: Reenvío inteligente
fr: Relais intelligent
it: Inoltro intelligente
nl: Slim doorsturen
pt: Reencaminhamento inteligente

source: Forwarding algorithm (debug)
de: Weiterleitungsalgorithmus (Debug)
es: Algoritmo de reenvío (depuración)
fr: Algorithme de relais (débogage)
it: Algoritmo di inoltro (debug)
nl: Doorstuuralgoritme (debug)
pt: Algoritmo de reencaminhamento (depuração)

source: Forwarding Debug
de: Weiterleitungs-Debug
es: Depuración de reenvío
fr: Débogage du relais
it: Debug inoltro
nl: Doorsturen debuggen
pt: Depuração de reencaminhamento

source: Forwarding V1 (#TEL)
de: Weiterleitung V1 (#TEL)
es: Reenvío V1 (#TEL)
fr: Relais V1 (#TEL)
it: Inoltro V1 (#TEL)
nl: Doorsturen V1 (#TEL)
pt: Reencaminhamento V1 (#TEL)

source: Topology #T
de: Topologie #T
es: Topología #T
fr: Topologie #T
it: Topologia #T
nl: Topologie #T
pt: Topologia #T

source: Auto (prefer topology)
de: Automatisch (bevorzuge Topologie)
es: Auto (preferir topología)
fr: Auto (préférer la topologie)
it: Auto (preferisci topologia)
nl: Auto (topologie verkiezen)
pt: Auto (preferir topologia)

source: Phone GPS
de: Telefon-GPS
es: GPS del teléfono
fr: GPS du téléphone
it: GPS del telefono
nl: Telefoon-gps
pt: GPS do telemóvel

source: Phone fallback
de: Telefon-Fallback
es: Respaldo del teléfono
fr: Repli sur le téléphone
it: Fallback sul telefono
nl: Terugvallen op telefoon
pt: Recurso ao telemóvel

source: Phone: Autonomous (no phone)
de: Telefon: Autonom (kein Telefon)
es: Teléfono: autónomo (sin teléfono)
fr: Téléphone : autonome (aucun téléphone)
it: Telefono: autonomo (nessun telefono)
nl: Telefoon: autonoom (geen telefoon)
pt: Telemóvel: autónomo (sem telemóvel)

source: Companion GPS
es: GPS del companion
fr: GPS du companion
it: GPS del companion
pt: GPS do companion

source: Location Source
de: Standortquelle
es: Fuente de ubicación
fr: Source de position
it: Sorgente posizione
nl: Locatiebron
pt: Fonte de localização

source: Location Tracking
de: Standortverfolgung
es: Seguimiento de ubicación
fr: Suivi de position
it: Tracciamento posizione
nl: Locatietracking
pt: Registo de localização

source: Always On Location
de: Standort immer aktiv
es: Ubicación siempre activa
fr: Position toujours active
it: Posizione sempre attiva
nl: Locatie altijd aan
pt: Localização sempre ativa

source: Background Location
de: Hintergrundstandort
es: Ubicación en segundo plano
fr: Position en arrière-plan
it: Posizione in background
nl: Locatie op de achtergrond
pt: Localização em segundo plano

# keepScreenOn
source: Keep Screen On / Show Over Lock
de: Bildschirm aktiv lassen / Über Sperrbildschirm anzeigen
es: Mantener pantalla encendida / Mostrar sobre el bloqueo
fr: Garder l'écran allumé / Afficher sur l'écran verrouillé
it: Schermo sempre acceso / Mostra su blocco
nl: Scherm aan houden / Tonen op vergrendelscherm
pt: Manter ecrã ligado / Mostrar sobre o bloqueio

source: Red Light Discipline
de: Rotlichtdisziplin
es: Disciplina de luz roja
fr: Discipline lumière rouge
it: Disciplina luce rossa
nl: Roodlichtdiscipline
pt: Disciplina de luz vermelha

source: Battery Optimization
de: Akkuoptimierung
es: Optimización de batería
fr: Optimisation de la batterie
it: Ottimizzazione batteria
nl: Batterijoptimalisatie
pt: Otimização da bateria

source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
nl: Batterij
pt: Bateria

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
nl: Opslag
pt: Armazenamento

source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale
nl: Kanaal
pt: Canal

source: Channel Name
de: Kanalname
es: Nombre del canal
fr: Nom du canal
it: Nome canale
nl: Kanaalnaam
pt: Nome do canal

source: Add Channel
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
it: Aggiungi canale
nl: Kanaal toevoegen
pt: Adicionar canal

# addChannelLower
source: Add channel
de: Kanal hinzufügen
es: Añadir canal
fr: Ajouter un canal
it: Aggiungi canale
nl: Kanaal toevoegen
pt: Adicionar canal

source: Channel actions
de: Kanalaktionen
es: Acciones del canal
fr: Actions du canal
it: Azioni canale
nl: Kanaalacties
pt: Ações do canal

source: Create Private Channel
de: Privaten Kanal erstellen
es: Crear canal privado
fr: Créer un canal privé
it: Crea canale privato
nl: Privékanaal aanmaken
pt: Criar canal privado

source: Join Hashtag Channel
de: Hashtag-Kanal beitreten
es: Unirse a canal hashtag
fr: Rejoindre un canal hashtag
it: Unisciti a canale hashtag
nl: Deelnemen aan hashtagkanaal
pt: Aderir a canal hashtag

source: Delete Channel?
de: Kanal löschen?
es: ¿Eliminar el canal?
fr: Supprimer le canal ?
it: Eliminare il canale?
nl: Kanaal verwijderen?
pt: Eliminar canal?

source: Share Channel
de: Kanal teilen
es: Compartir canal
fr: Partager le canal
it: Condividi canale
nl: Kanaal delen
pt: Partilhar canal

# shareChannelLower
source: Share channel
de: Kanal teilen
es: Compartir canal
fr: Partager le canal
it: Condividi canale
nl: Kanaal delen
pt: Partilhar canal

# deriveKeyFromName
source: Derive key from #name — no QR needed
de: Schlüssel aus #Name ableiten – kein QR erforderlich
es: Derivar la clave del #nombre — sin QR
fr: Dériver la clé du #nom — aucun QR nécessaire
it: Deriva la chiave dal #nome — nessun QR necessario
nl: Sleutel afleiden uit #naam — geen QR nodig
pt: Derivar a chave do #nome — sem QR

# addViaLinkQr
source: Add via Link / QR Code
de: Über Link / QR-Code hinzufügen
es: Añadir mediante enlace / código QR
fr: Ajouter via lien / code QR
it: Aggiungi tramite link / codice QR
nl: Toevoegen via link / QR-code
pt: Adicionar por link / código QR

source: Name or Link
de: Name oder Link
es: Nombre o enlace
fr: Nom ou lien
it: Nome o link
nl: Naam of link
pt: Nome ou link

source: Secret or Link
de: Geheimnis oder Link
es: Secreto o enlace
fr: Secret ou lien
it: Segreto o link
nl: Geheim of link
pt: Segredo ou link

source: Invalid channel link
de: Ungültiger Kanal-Link
es: Enlace de canal no válido
fr: Lien de canal non valide
it: Link del canale non valido
nl: Ongeldige kanaallink
pt: Link de canal inválido

source: Invalid channel link / key
de: Ungültiger Kanal-Link / Schlüssel
es: Enlace / clave de canal no válidos
fr: Lien / clé de canal non valides
it: Link / chiave del canale non validi
nl: Ongeldige kanaallink / sleutel
pt: Link / chave de canal inválidos

source: Invalid telemetry channel
de: Ungültiger Telemetriekanal
es: Canal de telemetría no válido
fr: Canal de télémétrie non valide
it: Canale di telemetria non valido
nl: Ongeldig telemetriekanaal
pt: Canal de telemetria inválido

# invalidQrCode
source: Invalid QR code. Expected a download URL.
de: Ungültiger QR-Code. Es wurde eine Download-URL erwartet.
es: Código QR no válido. Se esperaba una URL de descarga.
fr: Code QR non valide. Une URL de téléchargement était attendue.
it: Codice QR non valido. Era atteso un URL di download.
nl: Ongeldige QR-code. Er werd een download-URL verwacht.
pt: Código QR inválido. Esperava-se um URL de transferência.

source: No group channel active
de: Kein Gruppenkanal aktiv
es: Ningún canal de grupo activo
fr: Aucun canal de groupe actif
it: Nessun canale di gruppo attivo
nl: Geen groepskanaal actief
pt: Nenhum canal de grupo ativo

source: No telemetry channel set
de: Kein Telemetriekanal festgelegt
es: Ningún canal de telemetría configurado
fr: Aucun canal de télémétrie défini
it: Nessun canale di telemetria impostato
nl: Geen telemetriekanaal ingesteld
pt: Nenhum canal de telemetria definido

source: Group status
de: Gruppenstatus
es: Estado del grupo
fr: État du groupe
it: Stato del gruppo
nl: Groepsstatus
pt: Estado do grupo

# hexCharsOrBase64
source: 32 hex chars or base64
de: 32 Hex-Zeichen oder Base64
es: 32 caracteres hexadecimales o base64
fr: 32 caractères hexadécimaux ou base64
it: 32 caratteri esadecimali o base64
nl: 32 hex-tekens of base64
pt: 32 caracteres hex ou base64

# channelCreated
source: Created: {name}
de: Erstellt: {name}
es: Creado: {name}
fr: Créé : {name}
it: Creato: {name}
nl: Aangemaakt: {name}
pt: Criado: {name}

# channelJoined
source: Joined: {name}
de: Beigetreten: {name}
es: Te has unido a: {name}
fr: Rejoint : {name}
it: Unito a: {name}
nl: Deelgenomen: {name}
pt: Aderiu: {name}

# channelAdded
source: Added: {name}
de: Hinzugefügt: {name}
es: Añadido: {name}
fr: Ajouté : {name}
it: Aggiunto: {name}
nl: Toegevoegd: {name}
pt: Adicionado: {name}

source: Direct message
de: Direktnachricht
es: Mensaje directo
fr: Message direct
it: Messaggio diretto
nl: Direct bericht
pt: Mensagem direta

# directMessagesDisabledForRepeaters
source: Direct messages are disabled for repeaters
de: Direktnachrichten sind für Repeater deaktiviert
es: Los mensajes directos están desactivados para los repetidores
fr: Les messages directs sont désactivés pour les répéteurs
it: I messaggi diretti sono disattivati per i ripetitori
nl: Directe berichten zijn uitgeschakeld voor repeaters
pt: As mensagens diretas estão desativadas para repetidores

source: Type a message...
de: Nachricht eingeben...
es: Escribe un mensaje...
fr: Saisissez un message...
it: Scrivi un messaggio...
nl: Typ een bericht...
pt: Escreva uma mensagem...

source: Copy message text
de: Nachrichtentext kopieren
es: Copiar el texto del mensaje
fr: Copier le texte du message
it: Copia il testo del messaggio
nl: Berichttekst kopiëren
pt: Copiar texto da mensagem

# notificationsMuted
source: 🔕 Muted
de: 🔕 Stumm
es: 🔕 Silenciado
fr: 🔕 Muet
it: 🔕 Silenziato
nl: 🔕 Gedempt
pt: 🔕 Silenciado

# notificationsSilent
source: 🔕 Silent
de: 🔕 Lautlos
es: 🔕 Sin sonido
fr: 🔕 Silencieux
it: 🔕 Silenzioso
nl: 🔕 Stil
pt: 🔕 Discreto

source: Channel notifications
de: Kanal-Benachrichtigungen
es: Notificaciones del canal
fr: Notifications du canal
it: Notifiche del canale
nl: Kanaalmeldingen
pt: Notificações do canal

# notificationModeNormal
source: Normal
it: Normale
nl: Normaal

# notificationModeNormalDesc
source: All notifications
de: Alle Benachrichtigungen
es: Todas las notificaciones
fr: Toutes les notifications
it: Tutte le notifiche
nl: Alle meldingen
pt: Todas as notificações

# notificationModeSilent
source: Silent
de: Lautlos
es: Sin sonido
fr: Silencieux
it: Silenzioso
nl: Stil
pt: Discreto

# notificationModeSilentDesc
source: No alerts, badge still shows
de: Keine Alarme, Badge wird noch angezeigt
es: Sin alertas, el distintivo sigue visible
fr: Aucune alerte, la pastille reste affichée
it: Nessun avviso, il badge resta visibile
nl: Geen waarschuwingen, badge blijft zichtbaar
pt: Sem alertas, o emblema continua visível

# notificationModeMuted
source: Muted
de: Stumm
es: Silenciado
fr: Muet
it: Silenziato
nl: Gedempt
pt: Silenciado

# notificationModeMutedDesc
source: No alerts, no badge
de: Keine Alarme, kein Badge
es: Sin alertas, sin distintivo
fr: Aucune alerte, aucune pastille
it: Nessun avviso, nessun badge
nl: Geen waarschuwingen, geen badge
pt: Sem alertas, sem emblema

source: Sort by message count
de: Nach Nachrichtenanzahl sortieren
es: Ordenar por número de mensajes
fr: Trier par nombre de messages
it: Ordina per numero di messaggi
nl: Sorteren op aantal berichten
pt: Ordenar por número de mensagens

source: Sort by channel number
de: Nach Kanalnummer sortieren
es: Ordenar por número de canal
fr: Trier par numéro de canal
it: Ordina per numero di canale
nl: Sorteren op kanaalnummer
pt: Ordenar por número do canal

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
nl: Kaart
pt: Mapa

source: Map settings
de: Karteneinstellungen
es: Ajustes del mapa
fr: Réglages de la carte
it: Impostazioni mappa
nl: Kaartinstellingen
pt: Definições do mapa

source: Map type
de: Kartentyp
es: Tipo de mapa
fr: Type de carte
it: Tipo di mappa
nl: Kaarttype
pt: Tipo de mapa

source: Offline Maps
de: Offline-Karten
es: Mapas sin conexión
fr: Cartes hors ligne
it: Mappe offline
nl: Offlinekaarten
pt: Mapas offline

source: Manage Offline Maps
de: Offline-Karten verwalten
es: Gestionar mapas sin conexión
fr: Gérer les cartes hors ligne
it: Gestisci mappe offline
nl: Offlinekaarten beheren
pt: Gerir mapas offline
