Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# forwardingCandidateReason
source: Candidate reason: {reason}
de: Kandidatengrund: {reason}
es: Motivo de candidatura: {reason}
fr: Motif de candidature : {reason}
it: Motivo candidatura: {reason}
nl: Reden kandidaat: {reason}
pt: Motivo do candidato: {reason}

# zoomRange
source: Zoom range: {min}–{max}
de: Zoombereich: {min}–{max}
es: Rango de zoom: {min}–{max}
fr: Plage de zoom : {min}–{max}
it: Intervallo di zoom: {min}–{max}
nl: Zoombereik: {min}–{max}
pt: Intervalo de zoom: {min}–{max}

# minDistanceMeters
source: Min distance: {distance}m
de: Mindestabstand: {distance}m
es: Distancia mín.: {distance} m
fr: Distance min. : {distance} m
it: Distanza minima: {distance} m
nl: Min. afstand: {distance} m
pt: Distância mín.: {distance} m

# intervalSeconds
source: Interval: {seconds}s
de: Intervall: {seconds}s
es: Intervalo: {seconds} s
fr: Intervalle : {seconds} s
it: Intervallo: {seconds} s
pt: Intervalo: {seconds} s

source: Phone: {battery}
de: Telefon: {battery}
es: Teléfono: {battery}
fr: Téléphone : {battery}
it: Telefono: {battery}
nl: Telefoon: {battery}
pt: Telemóvel: {battery}

# couldNotConfigureCompanionGps
source: Could not configure companion GPS — no GPS hardware?
de: Companion-GPS konnte nicht konfiguriert werden – keine GPS-Hardware?
es: No se pudo configurar el GPS del companion — ¿sin hardware GPS?
fr: Impossible de configurer le GPS du companion — pas de matériel GPS ?
it: Impossibile configurare il GPS del companion — hardware GPS assente?
nl: Kan companion-gps niet configureren — geen gps-hardware?
pt: Não foi possível configurar o GPS do companion — não tem hardware GPS?

source: Scan Channel QR
de: Kanal-QR-Code scannen
es: Escanear QR del canal
fr: Scanner le QR du canal
it: Scansiona QR del canale
nl: Kanaal-QR scannen
pt: Ler QR do canal

source: Scan Config QR Code
de: Konfigurations-QR-Code scannen
es: Escanear QR de configuración
fr: Scanner le QR de configuration
it: Scansiona QR di configurazione
nl: Configuratie-QR scannen
pt: Ler código QR de configuração

# wipePermanentDeleteWarning
source: This will permanently delete the selected data.
de: Dies löscht die ausgewählten Daten dauerhaft.
es: Esta acción eliminará permanentemente los datos seleccionados.
fr: Cette action supprimera définitivement les données sélectionnées.
it: Questa operazione eliminerà definitivamente i dati selezionati.
nl: Hiermee worden de geselecteerde gegevens definitief verwijderd.
pt: Isto irá eliminar permanentemente os dados selecionados.

# tileCount
source: {count} tiles
de: {count} Kacheln
fr: {count} tuiles
it: {count} tile
nl: {count} tegels
pt: {count} mosaicos

# channelTypePublic
source: Type: Public
de: Typ: Öffentlich
es: Tipo: público
it: Tipo: pubblico
nl: Type: openbaar
pt: Tipo: público

# channelTypePrivate
source: Type: Private
de: Typ: Privat
es: Tipo: privado
fr: Type : privé
it: Tipo: privato
nl: Type: privé
pt: Tipo: privado

source: Public Channel
de: Öffentlicher Kanal
es: Canal público
fr: Canal public
it: Canale pubblico
nl: Openbaar kanaal
pt: Canal público

source: Private Channel
de: Privater Kanal
es: Canal privado
fr: Canal privé
it: Canale privato
nl: Privékanaal
pt: Canal privado

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
nl: Uitgeschakeld
pt: Desativado

# keepScreenOnEnabled
source: Enabled — screen stays on and shows over lock screen
de: Aktiviert — Bildschirm bleibt an und wird über dem Sperrbildschirm angezeigt
es: Activado — la pantalla permanece encendida y visible sobre el bloqueo
fr: Activé — l'écran reste allumé et s'affiche sur l'écran verrouillé
it: Attivo — lo schermo resta acceso e visibile sul blocco schermo
nl: Ingeschakeld — scherm blijft aan en wordt op het vergrendelscherm getoond
pt: Ativado — o ecrã fica ligado e é mostrado sobre o bloqueio

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
nl: Verbonden
pt: Ligado

source: Connecting
de: Verbinde...
es: Conectando
fr: Connexion
it: Connessione
nl: Verbinden
pt: A ligar

source: Scanning
de: Suche...
es: Buscando
fr: Recherche
it: Scansione
nl: Scannen
pt: A procurar

source: Error
de: Fehler
fr: Erreur
it: Errore
nl: Fout
pt: Erro

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
nl: Verbinding verbreken
pt: Desligar

source: Disconnect device
de: Gerät trennen
es: Desconectar dispositivo
fr: Déconnecter l'appareil
it: Disconnetti dispositivo
nl: Verbinding met apparaat verbreken
pt: Desligar dispositivo

# firmwareStock
source: Stock
de: Standard
es: De fábrica
fr: D'origine
it: Originale
nl: Standaard
pt: Original

# firmwareCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
nl: Aangepast
pt: Personalizado

# batteryVoltage
source: Battery: {voltage}V
de: Akku: {voltage}V
es: Batería: {voltage} V
fr: Batterie : {voltage} V
it: Batteria: {voltage} V
nl: Batterij: {voltage} V
pt: Bateria: {voltage} V

source: Idle
de: Leerlauf
es: Inactivo
fr: Inactif
it: Inattivo
nl: Inactief
pt: Inativo

source: Syncing Contacts...
de: Kontakte werden synchronisiert...
es: Sincronizando contactos...
fr: Synchronisation des contacts...
it: Sincronizzazione contatti...
nl: Contacten synchroniseren...
pt: A sincronizar contactos...

source: Syncing Channels...
de: Kanäle werden synchronisiert...
es: Sincronizando canales...
fr: Synchronisation des canaux...
it: Sincronizzazione canali...
nl: Kanalen synchroniseren...
pt: A sincronizar canais...

source: Syncing Messages...
de: Nachrichten werden synchronisiert...
es: Sincronizando mensajes...
fr: Synchronisation des messages...
it: Sincronizzazione messaggi...
nl: Berichten synchroniseren...
pt: A sincronizar mensagens...

source: Sync Complete
de: Synchronisierung abgeschlossen
es: Sincronización completada
fr: Synchronisation terminée
it: Sincronizzazione completata
nl: Synchronisatie voltooid
pt: Sincronização concluída

# logCategorySync
source: Sync
es: Sinc
it: Sinc
pt: Sincronização

# logCategoryTelemetry
source: Telemetry
de: Telemetrie
es: Telemetría
fr: Télémétrie
it: Telemetria
nl: Telemetrie
pt: Telemetria

# logCategoryForwarding
source: Forwarding
de: Weiterleitung
es: Reenvío
fr: Relais
it: Inoltro
nl: Doorsturen
pt: Reencaminhamento

# logCategoryGeneral
source: General
de: Allgemein
fr: Général
it: Generale
nl: Algemeen
pt: Geral

source: Auto-scroll on
de: Auto-Scroll ein
es: Desplazamiento automático activado
fr: Défilement automatique activé
it: Scorrimento automatico attivo
nl: Automatisch scrollen aan
pt: Deslocação automática ativada

source: Auto-scroll off
de: Auto-Scroll aus
es: Desplazamiento automático desactivado
fr: Défilement automatique désactivé
it: Scorrimento automatico disattivo
nl: Automatisch scrollen uit
pt: Deslocação automática desativada

source: Sharing location
de: Standort wird geteilt
es: Compartiendo ubicación
fr: Partage de position en cours
it: Condivisione posizione in corso
nl: Locatie wordt gedeeld
pt: A partilhar a localização

source: Location sharing enabled (not connected)
de: Standortfreigabe aktiviert (nicht verbunden)
es: Compartir ubicación activado (no conectado)
fr: Partage de position activé (non connecté)
it: Condivisione posizione attiva (non connesso)
nl: Locatie delen ingeschakeld (niet verbonden)
pt: Partilha de localização ativada (sem ligação)

# campModeForwardingActive
source: Camp mode - forwarding active ({hops, plural, one{1 hop} other{{hops} hops}})
de: Camp-Modus – Weiterleitung aktiv ({hops, plural, one{1 Hop} other{{hops} Hops}})
es: Modo Camp - reenvío activo ({hops, plural, one{1 salto} other{{hops} saltos}})
fr: Mode Camp - relais actif ({hops, plural, one{1 saut} other{{hops} sauts}})
it: Modalità Camp - inoltro attivo ({hops, plural, one{1 hop} other{{hops} hop}})
nl: Camp-modus - doorsturen actief ({hops, plural, one{1 hop} other{{hops} hops}})
pt: Modo acampamento - reencaminhamento ativo ({hops, plural, one{1 salto} other{{hops} saltos}})

# policyEngineForwardingActive
source: Policy engine: forwarding active ({hops, plural, one{1 hop} other{{hops} hops}})
de: Regelwerk: Weiterleitung aktiv ({hops, plural, one{1 Hop} other{{hops} Hops}})
es: Motor de políticas: reenvío activo ({hops, plural, one{1 salto} other{{hops} saltos}})
fr: Moteur de règles : relais actif ({hops, plural, one{1 saut} other{{hops} sauts}})
it: Motore di criteri: inoltro attivo ({hops, plural, one{1 hop} other{{hops} hop}})
nl: Beleidsengine: doorsturen actief ({hops, plural, one{1 hop} other{{hops} hops}})
pt: Motor de políticas: reencaminhamento ativo ({hops, plural, one{1 salto} other{{hops} saltos}})

source: Forwarding mode: camp
de: Weiterleitungsmodus: Camp
es: Modo de reenvío: camp
fr: Mode de relais : camp
it: Modalità di inoltro: camp
nl: Doorstuurmodus: camp
pt: Modo de reencaminhamento: acampamento

source: Default routing
de: Standard-Routing
es: Enrutamiento predeterminado
fr: Routage par défaut
it: Instradamento predefinito
nl: Standaardroutering
pt: Encaminhamento predefinido

source: Type a message to {channel}...
de: Nachricht an {channel} eingeben...
es: Escribe un mensaje para {channel}...
fr: Saisissez un message pour {channel}...
it: Scrivi un messaggio a {channel}...
nl: Typ een bericht naar {channel}...
pt: Escreva uma mensagem para {channel}...

# noMessagesInChannel
source: No messages in this channel
de: Keine Nachrichten in diesem Kanal
es: No hay mensajes en este canal
fr: Aucun message dans ce canal
it: Nessun messaggio in questo canale
nl: Geen berichten in dit kanaal
pt: Não há mensagens neste canal

# beFirstToStartConversation
source: Be the first to start the conversation
de: Starte als Erster die Unterhaltung
es: Sé el primero en iniciar la conversación
fr: Soyez le premier à lancer la conversation
it: Sii il primo ad avviare la conversazione
nl: Wees de eerste die het gesprek begint
pt: Seja o primeiro a iniciar a conversa

source: No messages yet
de: Noch keine Nachrichten
es: Todavía no hay mensajes
fr: Aucun message pour l'instant
it: Ancora nessun messaggio
nl: Nog geen berichten
pt: Ainda não há mensagens

# sendMessageToStartConversation
source: Send a message to start the conversation
de: Sende eine Nachricht, um das Gespräch zu beginnen
es: Envía un mensaje para iniciar la conversación
fr: Envoyez un message pour lancer la conversation
it: Invia un messaggio per avviare la conversazione
nl: Stuur een bericht om het gesprek te beginnen
pt: Envie uma mensagem para iniciar a conversa

# directConnection
source: Direct
de: Direkt
es: Directo
it: Diretto
pt: Direto

# hopCount
source: {hops, plural, one{1 hop} other{{hops} hops}}
es: {hops, plural, one{1 salto} other{{hops} saltos}}
fr: {hops, plural, one{1 saut} other{{hops} sauts}}
it: {hops, plural, one{1 hop} other{{hops} hop}}
pt: {hops, plural, one{1 salto} other{{hops} saltos}}

source: No Map (markers only)
de: Keine Karte (nur Markierungen)
es: Sin mapa (solo marcadores)
fr: Aucune carte (marqueurs uniquement)
it: Nessuna mappa (solo indicatori)
nl: Geen kaart (alleen markeringen)
pt: Sem mapa (apenas marcadores)

source: Filter contacts
de: Kontakte filtern
es: Filtrar contactos
fr: Filtrer les contacts
it: Filtra contatti
nl: Contacten filteren
pt: Filtrar contactos

# filterEndNodes
source: End Nodes
de: Endknoten
es: Nodos finales
fr: Nœuds terminaux
it: Nodi finali
nl: Eindnodes
pt: Nós finais

source: Clear filters
de: Filter zurücksetzen
es: Borrar filtros
fr: Effacer les filtres
it: Azzera filtri
nl: Filters wissen
pt: Limpar filtros

# filterHasLocation
source: Has location
de: Hat Standort
es: Con ubicación
fr: Avec position
it: Con posizione
nl: Met locatie
pt: Com localização

# filterNoLocation
source: No location
de: Kein Standort
es: Sin ubicación
fr: Sans position
it: Senza posizione
nl: Zonder locatie
pt: Sem localização

# filterRepeaters
source: Repeaters
de: Repeater
es: Repetidores
fr: Répéteurs
it: Ripetitori
pt: Repetidores

# filterRoomServers
source: Room Servers
de: Room-Server
it: Room Server
pt: Servidores de sala

source: Sort by name
de: Nach Name sortieren
es: Ordenar por nombre
fr: Trier par nom
it: Ordina per nome
nl: Sorteren op naam
pt: Ordenar por nome

source: Sort by last seen
de: Nach letztem Kontakt sortieren
es: Ordenar por última actividad
fr: Trier par dernière activité
it: Ordina per ultimo contatto
nl: Sorteren op laatst gezien
pt: Ordenar por última vez visto

source: Sort by favorites
de: Favoriten zuerst
es: Ordenar por favoritos
fr: Trier par favoris
it: Ordina per preferiti
nl: Sorteren op favorieten
pt: Ordenar por favoritos

# noContactsMatchFilter
source: No contacts match the current filter
de: Keine Kontakte entsprechen dem Filter
es: Ningún contacto coincide con el filtro actual
fr: Aucun contact ne correspond au filtre actuel
it: Nessun contatto corrisponde al filtro attuale
nl: Geen contacten komen overeen met het huidige filter
pt: Nenhum contacto corresponde ao filtro atual

source: No contacts
de: Keine Kontakte
es: Sin contactos
fr: Aucun contact
it: Nessun contatto
nl: Geen contacten
pt: Sem contactos

# connectToDeviceToSeeContacts
source: Connect to a device and sync to see contacts
de: Verbinde ein Gerät und synchronisiere, um Kontakte zu sehen
es: Conéctate a un dispositivo y sincroniza para ver los contactos
fr: Connectez-vous à un appareil et synchronisez pour voir les contacts
it: Connettiti a un dispositivo e sincronizza per vedere i contatti
nl: Verbind met een apparaat en synchroniseer om contacten te zien
pt: Ligue-se a um dispositivo e sincronize para ver os contactos

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
nl: Onbekend
pt: Desconhecido

source: Repeater
es: Repetidor
fr: Répéteur
it: Ripetitore
pt: Repetidor

# repeaterLabel
source: REPEATER
es: REPETIDOR
fr: RÉPÉTEUR
it: RIPETITORE
pt: REPETIDOR

# locationCoordinates
source: Location: {lat}, {lon}
de: Standort: {lat}, {lon}
es: Ubicación: {lat}, {lon}
fr: Position : {lat}, {lon}
it: Posizione: {lat}, {lon}
nl: Locatie: {lat}, {lon}
pt: Localização: {lat}, {lon}

source: Location
de: Standort
es: Ubicación
fr: Position
it: Posizione
nl: Locatie
pt: Localização

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
nl: Weergave
pt: Aspeto

source: Data
de: Daten
es: Datos
fr: Données
it: Dati
nl: Gegevens
pt: Dados

source: Delete contact
de: Kontakt loeschen
es: Eliminar contacto
fr: Supprimer le contact
it: Elimina contatto
nl: Contact verwijderen
pt: Eliminar contacto

# contactDeletedName
source: {name} deleted
de: {name} geloescht
es: {name} eliminado
fr: {name} supprimé
it: {name} eliminato
nl: {name} verwijderd
pt: {name} eliminado

source: Auto-purge contacts
de: Kontakte automatisch loeschen
es: Purga automática de contactos
fr: Purge automatique des contacts
it: Rimozione automatica contatti
nl: Contacten automatisch opschonen
pt: Purga automática de contactos

# autoPurgeContactsDays
source: {count} {count, plural, =1{day} other{days}}
de: {count} Tag(e)
es: {count} {count, plural, =1{día} other{días}}
fr: {count} {count, plural, =1{jour} other{jours}}
it: {count} {count, plural, =1{giorno} other{giorni}}
nl: {count} {count, plural, =1{dag} other{dagen}}
pt: {count} {count, plural, =1{dia} other{dias}}

# autoPurgeContactsNever
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
nl: Nooit
pt: Nunca

source: Delete all contacts
de: Alle Kontakte loeschen
es: Eliminar todos los contactos
fr: Supprimer tous les contacts
it: Elimina tutti i contatti
nl: Alle contacten verwijderen
pt: Eliminar todos os contactos

# deleteAllContactsConfirm
source: This will permanently delete all contacts from this device and from the companion. Contacts will reappear as nodes are heard on the mesh.
de: Alle Kontakte werden dauerhaft von diesem Geraet und vom Companion geloescht. Kontakte erscheinen wieder, sobald Knoten im Mesh gehoert werden.
es: Esta acción eliminará permanentemente todos los contactos de este dispositivo y del companion. Los contactos reaparecerán a medida que se reciban nodos en la mesh.
fr: Cette action supprimera définitivement tous les contacts de cet appareil et du companion. Les contacts réapparaîtront à mesure que les nœuds seront entendus sur le mesh.
it: Questa operazione eliminerà definitivamente tutti i contatti da questo dispositivo e dal companion. I contatti ricompariranno man mano che i nodi vengono ricevuti sulla mesh.
nl: Hiermee worden alle contacten definitief verwijderd van dit apparaat en van de companion. Contacten verschijnen opnieuw zodra nodes op de mesh worden ontvangen.
pt: Isto irá eliminar permanentemente todos os contactos deste dispositivo e do companion. Os contactos voltarão a aparecer à medida que os nós forem ouvidos na mesh.

source: Delete all channels
de: Alle Kanaele loeschen
es: Eliminar todos los canales
fr: Supprimer tous les canaux
it: Elimina tutti i canali
nl: Alle kanalen verwijderen
pt: Eliminar todos os canais

# deleteAllChannelsConfirm
source: This will permanently delete all private channels from this device and from the companion. The public channel will not be affected.
de: Alle privaten Kanaele werden dauerhaft von diesem Geraet und vom Companion geloescht. Der oeffentliche Kanal wird nicht beeinflusst.
es: Esta acción eliminará permanentemente todos los canales privados de este dispositivo y del companion. El canal público no se verá afectado.
fr: Cette action supprimera définitivement tous les canaux privés de cet appareil et du companion. Le canal public ne sera pas affecté.
it: Questa operazione eliminerà definitivamente tutti i canali privati da questo dispositivo e dal companion. Il canale pubblico non sarà interessato.
nl: Hiermee worden alle privékanalen definitief verwijderd van dit apparaat en van de companion. Het openbare kanaal blijft ongewijzigd.
pt: Isto irá eliminar permanentemente todos os canais privados deste dispositivo e do companion. O canal público não será afetado.

# channelsDeleted
source: {count} {count, plural, =1{channel} other{channels}} deleted
de: {count} Kanal/Kanaele geloescht
es: {count} {count, plural, =1{canal eliminado} other{canales eliminados}}
fr: {count} {count, plural, =1{canal supprimé} other{canaux supprimés}}
it: {count} {count, plural, =1{canale eliminato} other{canali eliminati}}
nl: {count} {count, plural, =1{kanaal} other{kanalen}} verwijderd
pt: {count} {count, plural, =1{canal eliminado} other{canais eliminados}}

# deleteAllContactsFavoritesNote
source: Favorites will not be deleted.
de: Favoriten werden nicht geloescht.
es: Los favoritos no se eliminarán.
fr: Les favoris ne seront pas supprimés.
it: I preferiti non verranno eliminati.
nl: Favorieten worden niet verwijderd.
pt: Os favoritos não serão eliminados.

# contactsDeleted
source: {count} {count, plural, =1{contact} other{contacts}} deleted
de: {count} Kontakt(e) geloescht
es: {count} {count, plural, =1{contacto eliminado} other{contactos eliminados}}
fr: {count} {count, plural, =1{contact supprimé} other{contacts supprimés}}
it: {count} {count, plural, =1{contatto eliminato} other{contatti eliminati}}
nl: {count} {count, plural, =1{contact} other{contacten}} verwijderd
pt: {count} {count, plural, =1{contacto eliminado} other{contactos eliminados}}

# locationEnabledBackground
source: Enabled — location updates continue in background
de: Aktiviert — Standortaktualisierungen laufen im Hintergrund weiter
es: Activado — las actualizaciones de ubicación continúan en segundo plano
fr: Activé — les mises à jour de position continuent en arrière-plan
it: Attivo — gli aggiornamenti di posizione continuano in background
nl: Ingeschakeld — locatie-updates gaan door op de achtergrond
pt: Ativado — as atualizações de localização continuam em segundo plano

# trackingChannelIndex
source: Tracking channel index: {index} • timeout: 12h • visible users: {count}
de: Tracking-Kanal-Index: {index} • Timeout: 12h • Sichtbare Nutzer: {count}
es: Índice del canal de seguimiento: {index} • tiempo de espera: 12 h • usuarios visibles: {count}
fr: Index du canal de suivi : {index} • délai : 12 h • utilisateurs visibles : {count}
it: Indice canale di tracciamento: {index} • timeout: 12 h • utenti visibili: {count}
nl: Trackingkanaalindex: {index} • time-out: 12 u • zichtbare gebruikers: {count}
pt: Índice do canal de seguimento: {index} • tempo limite: 12 h • utilizadores visíveis: {count}

source: Tracking channel not configured
de: Tracking-Kanal nicht konfiguriert
es: Canal de seguimiento no configurado
fr: Canal de suivi non configuré
it: Canale di tracciamento non configurato
nl: Trackingkanaal niet geconfigureerd
pt: Canal de seguimento não configurado

# teamMembersCanNoLongerDownload
source: Team members will no longer be able to download.
de: Teammitglieder können nicht mehr herunterladen.
es: Los miembros del equipo ya no podrán descargar.
fr: Les membres de l'équipe ne pourront plus télécharger.
it: I membri del team non potranno più scaricare.
nl: Teamleden kunnen niet langer downloaden.
pt: Os membros da equipa deixarão de poder transferir.

source: Unread Messages
de: Ungelesene Nachrichten
es: Mensajes no leídos
fr: Messages non lus
it: Messaggi non letti
nl: Ongelezen berichten
pt: Mensagens não lidas

source: Will share on: {channel}
de: Wird geteilt auf: {channel}
es: Se compartirá en: {channel}
fr: Partagera sur : {channel}
it: Condividerà su: {channel}
nl: Wordt gedeeld op: {channel}
pt: Irá partilhar em: {channel}

source: No channel selected
de: Kein Kanal ausgewählt
es: Ningún canal seleccionado
fr: Aucun canal sélectionné
it: Nessun canale selezionato
nl: Geen kanaal geselecteerd
pt: Nenhum canal selecionado

# connectToDeviceToSelectChannel
source: Connect to a device to select a channel.
de: Verbinde ein Gerät, um einen Kanal auszuwählen.
es: Conéctate a un dispositivo para seleccionar un canal.
fr: Connectez-vous à un appareil pour sélectionner un canal.
it: Connettiti a un dispositivo per selezionare un canale.
nl: Verbind met een apparaat om een kanaal te selecteren.
pt: Ligue-se a um dispositivo para selecionar um canal.

source: No channels
de: Keine Kanäle
es: Sin canales
fr: Aucun canal
it: Nessun canale
nl: Geen kanalen
pt: Sem canais

# connectToDeviceToSeeChannels
source: Connect to a device and sync to see channels
de: Verbinde ein Gerät und synchronisiere, um Kanäle zu sehen
es: Conéctate a un dispositivo y sincroniza para ver los canales
fr: Connectez-vous à un appareil et synchronisez pour voir les canaux
it: Connettiti a un dispositivo e sincronizza per vedere i canali
nl: Verbind met een apparaat en synchroniseer om kanalen te zien
pt: Ligue-se a um dispositivo e sincronize para ver os canais

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
nl: Meldingen
pt: Notificações

source: Background
de: Hintergrund
es: Segundo plano
fr: Arrière-plan
it: Secondo piano
nl: Achtergrond
pt: Segundo plano

# permissionsIntro
source: To connect to your mesh radio and share messages, MeshCore TEAM needs access to:
de: Um sich mit deinem Mesh-Funkgerät zu verbinden und Nachrichten zu teilen, benötigt MeshCore TEAM Zugriff auf:
es: Para conectarse a tu radio mesh y compartir mensajes, MeshCore TEAM necesita acceso a:
fr: Pour se connecter à votre radio mesh et partager des messages, MeshCore TEAM a besoin d’accéder à :
it: Per connettersi alla tua radio mesh e condividere messaggi, MeshCore TEAM necessita dell’accesso a:
nl: Om verbinding te maken met je mesh-radio en berichten te delen, heeft MeshCore TEAM toegang nodig tot:
pt: Para se ligar ao seu rádio mesh e partilhar mensagens, a MeshCore TEAM precisa de acesso a:

# permissionBluetoothReason
source: Connect to your mesh radio
de: Verbindung zu deinem Mesh-Funkgerät herstellen
es: Conectarse a tu radio mesh
fr: Se connecter à votre radio mesh
it: Connettersi alla tua radio mesh
nl: Verbinding maken met je mesh-radio
pt: Ligar ao seu rádio mesh
