Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# permissionLocationReason
source: Required for maps: navigate and share your location with your team.
de: Erforderlich für Karten: Navigieren und deinen Standort mit deinem Team teilen.
es: Necesario para los mapas: navegar y compartir tu ubicación con tu equipo.
fr: Nécessaire pour les cartes : naviguer et partager votre position avec votre équipe.
it: Necessario per le mappe: navigare e condividere la tua posizione con il team.
nl: Vereist voor kaarten: navigeren en je locatie met je team delen.
pt: Necessário para os mapas: navegar e partilhar a sua localização com a sua equipa.

# permissionNotificationsReason
source: Alert you when messages arrive
de: Dich benachrichtigen, wenn Nachrichten eintreffen
es: Avisarte cuando lleguen mensajes
fr: Vous alerter à l’arrivée de messages
it: Avvisarti quando arrivano messaggi
nl: Je waarschuwen wanneer er berichten binnenkomen
pt: Avisá-lo quando chegarem mensagens

# permissionBackgroundReason
source: Keep your mesh connection and tracking running in the background.
de: Deine Mesh-Verbindung und Standortverfolgung im Hintergrund aktiv halten.
es: Mantener tu conexión mesh y el seguimiento activos en segundo plano.
fr: Maintenir votre connexion mesh et le suivi actifs en arrière-plan.
it: Mantenere attivi la connessione mesh e il tracciamento in secondo piano.
nl: Je mesh-verbinding en tracking op de achtergrond actief houden.
pt: Manter a ligação mesh e o seguimento ativos em segundo plano.

# changePermissionsLaterHint
source: You can change these later in system settings.
de: Du kannst dies später in den Systemeinstellungen ändern.
es: Puedes cambiarlo más tarde en los ajustes del sistema.
fr: Vous pourrez les modifier plus tard dans les réglages du système.
it: Puoi modificarle in seguito nelle impostazioni di sistema.
nl: Je kunt dit later wijzigen in de systeeminstellingen.
pt: Pode alterar isto mais tarde nas definições do sistema.

source: Requesting permissions...
de: Berechtigungen werden angefordert ...
es: Solicitando permisos...
fr: Demande des autorisations...
it: Richiesta autorizzazioni...
nl: Machtigingen aanvragen...
pt: A pedir permissões...

# permissionsRequiredToFunction
source: MeshCore TEAM requires Bluetooth and Location permissions to function. Please grant these permissions to continue.
de: MeshCore TEAM benötigt Bluetooth- und Standortberechtigungen. Bitte erteile diese Berechtigungen, um fortzufahren.
es: MeshCore TEAM necesita permisos de Bluetooth y ubicación para funcionar. Concede estos permisos para continuar.
fr: MeshCore TEAM nécessite les autorisations Bluetooth et Localisation pour fonctionner. Veuillez les accorder pour continuer.
it: MeshCore TEAM richiede le autorizzazioni Bluetooth e Posizione per funzionare. Concedile per continuare.
nl: MeshCore TEAM heeft Bluetooth- en locatiemachtigingen nodig om te werken. Verleen deze machtigingen om door te gaan.
pt: A MeshCore TEAM precisa de permissões de Bluetooth e Localização para funcionar. Conceda estas permissões para continuar.

# batteryOptimizationExplanation
source: To keep your mesh connection active in the background, we recommend disabling battery optimization for this app. This will allow the app to maintain a stable Bluetooth connection to your radio even when the screen is off.
de: Um deine Mesh-Verbindung im Hintergrund aktiv zu halten, empfehlen wir, die Akkuoptimierung für diese App zu deaktivieren. So kann die App eine stabile Bluetooth-Verbindung zu deinem Funkgerät halten, auch wenn der Bildschirm aus ist.
es: Para mantener tu conexión mesh activa en segundo plano, recomendamos desactivar la optimización de batería para esta aplicación. Así la aplicación podrá mantener una conexión Bluetooth estable con tu radio incluso con la pantalla apagada.
fr: Pour maintenir votre connexion mesh active en arrière-plan, nous recommandons de désactiver l’optimisation de la batterie pour cette application. Cela lui permettra de conserver une connexion Bluetooth stable avec votre radio, même écran éteint.
it: Per mantenere attiva la connessione mesh in secondo piano, consigliamo di disattivare l’ottimizzazione della batteria per questa app. Così l’app potrà mantenere una connessione Bluetooth stabile con la radio anche a schermo spento.
nl: Om je mesh-verbinding op de achtergrond actief te houden, raden we aan de batterijoptimalisatie voor deze app uit te schakelen. Zo kan de app een stabiele Bluetooth-verbinding met je radio behouden, zelfs als het scherm uit staat.
pt: Para manter a ligação mesh ativa em segundo plano, recomendamos desativar a otimização da bateria para esta aplicação. Assim a aplicação poderá manter uma ligação Bluetooth estável com o seu rádio mesmo com o ecrã desligado.

# errorRequestingPermissions
source: Error requesting permissions: {error}
de: Fehler beim Anfordern der Berechtigungen: {error}
es: Error al solicitar permisos: {error}
fr: Erreur lors de la demande d’autorisations : {error}
it: Errore durante la richiesta delle autorizzazioni: {error}
nl: Fout bij aanvragen van machtigingen: {error}
pt: Erro ao pedir permissões: {error}

# requiredPermissionsDenied
source: Required permissions denied: {permissions}
de: Erforderliche Berechtigungen verweigert: {permissions}
es: Permisos necesarios denegados: {permissions}
fr: Autorisations requises refusées : {permissions}
it: Autorizzazioni necessarie negate: {permissions}
nl: Vereiste machtigingen geweigerd: {permissions}
pt: Permissões necessárias negadas: {permissions}

# notificationChannelMessagesName
source: Channel Messages
de: Kanalnachrichten
es: Mensajes de canal
fr: Messages de canal
it: Messaggi di canale
nl: Kanaalberichten
pt: Mensagens de canal

# notificationChannelMessagesDescription
source: Notifications for channel messages on the mesh network
de: Benachrichtigungen für Kanalnachrichten im Mesh-Netzwerk
es: Notificaciones de mensajes de canal en la red mesh
fr: Notifications des messages de canal sur le réseau mesh
it: Notifiche per i messaggi di canale sulla rete mesh
nl: Meldingen voor kanaalberichten op het mesh-netwerk
pt: Notificações de mensagens de canal na rede mesh

# notificationChannelDirectName
source: Direct Messages
de: Direktnachrichten
es: Mensajes directos
fr: Messages directs
it: Messaggi diretti
nl: Directe berichten
pt: Mensagens diretas

# notificationChannelDirectDescription
source: Notifications for direct messages on the mesh network
de: Benachrichtigungen für Direktnachrichten im Mesh-Netzwerk
es: Notificaciones de mensajes directos en la red mesh
fr: Notifications des messages directs sur le réseau mesh
it: Notifiche per i messaggi diretti sulla rete mesh
nl: Meldingen voor directe berichten op het mesh-netwerk
pt: Notificações de mensagens diretas na rede mesh

# notificationChannelWaypointsName
source: Waypoint Notifications
de: Wegpunkt-Benachrichtigungen
es: Notificaciones de puntos de ruta
fr: Notifications de points de passage
it: Notifiche waypoint
nl: Waypoint-meldingen
pt: Notificações de pontos de rota

# notificationChannelWaypointsDescription
source: Notifications for received waypoints on the mesh network
de: Benachrichtigungen für empfangene Wegpunkte im Mesh-Netzwerk
es: Notificaciones de puntos de ruta recibidos en la red mesh
fr: Notifications des points de passage reçus sur le réseau mesh
it: Notifiche per i waypoint ricevuti sulla rete mesh
nl: Meldingen voor ontvangen waypoints op het mesh-netwerk
pt: Notificações de pontos de rota recebidos na rede mesh

# directMessageNotificationTitle
source: {sender} (Direct Message)
de: {sender} (Direktnachricht)
es: {sender} (Mensaje directo)
fr: {sender} (Message direct)
it: {sender} (Messaggio diretto)
nl: {sender} (Direct bericht)
pt: {sender} (Mensagem direta)

# newMessagesTitle
source: New messages
de: Neue Nachrichten
es: Mensajes nuevos
fr: Nouveaux messages
it: Nuovi messaggi
nl: Nieuwe berichten
pt: Novas mensagens

# newMessagesBody
source: You have {count} {count, plural, =1{new message} other{new messages}}
de: Du hast {count} {count, plural, =1{neue Nachricht} other{neue Nachrichten}}
es: Tienes {count} {count, plural, =1{mensaje nuevo} other{mensajes nuevos}}
fr: Vous avez {count} {count, plural, =1{nouveau message} other{nouveaux messages}}
it: Hai {count} {count, plural, =1{nuovo messaggio} other{nuovi messaggi}}
nl: Je hebt {count} {count, plural, =1{nieuw bericht} other{nieuwe berichten}}
pt: Tem {count} {count, plural, =1{nova mensagem} other{novas mensagens}}

# newWaypointTitle
source: New Waypoint: {name}
de: Neuer Wegpunkt: {name}
es: Nuevo punto de ruta: {name}
fr: Nouveau point de passage : {name}
it: Nuovo waypoint: {name}
nl: Nieuw waypoint: {name}
pt: Novo ponto de rota: {name}

source: New Waypoint
de: Neuer Wegpunkt
es: Nuevo punto de ruta
fr: Nouveau point de passage
it: Nuovo waypoint
nl: Nieuw waypoint
pt: Novo ponto de rota

# waypointFromCreator
source: {type} from {creator}
de: {type} von {creator}
es: {type} de {creator}
fr: {type} de {creator}
it: {type} da {creator}
nl: {type} van {creator}
pt: {type} de {creator}

# channelsWillBeClearedFromFirmware
source: Channels will be cleared from the connected companion firmware.
de: Kanäle werden aus der Firmware des verbundenen Companion gelöscht.
es: Los canales se borrarán del firmware del dispositivo conectado.
fr: Les canaux seront effacés du firmware du compagnon connecté.
it: I canali verranno cancellati dal firmware del companion collegato.
nl: Kanalen worden gewist uit de firmware van de verbonden companion.
pt: Os canais serão apagados do firmware do dispositivo ligado.

source: This cannot be undone.
de: Dies kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
nl: Dit kan niet ongedaan worden gemaakt.
pt: Esta ação não pode ser anulada.

source: Bluetooth permission not granted.
de: Bluetooth-Berechtigung nicht erteilt.
es: Permiso de Bluetooth no concedido.
fr: Autorisation Bluetooth non accordée.
it: Autorizzazione Bluetooth non concessa.
nl: Bluetooth-machtiging niet verleend.
pt: Permissão de Bluetooth não concedida.

# enableNearbyDevicesHint
source: Enable "Nearby devices" permission, then return to the app.
de: Aktiviere die Berechtigung „Geräte in der Nähe“ und kehre zur App zurück.
es: Activa el permiso «Dispositivos cercanos» y vuelve a la aplicación.
fr: Activez l’autorisation « Appareils à proximité », puis revenez à l’application.
it: Attiva l’autorizzazione «Dispositivi nelle vicinanze», poi torna all’app.
nl: Schakel de machtiging "Apparaten in de buurt" in en keer terug naar de app.
pt: Ative a permissão "Dispositivos próximos" e regresse à aplicação.

source: Bluetooth is Disabled
de: Bluetooth ist deaktiviert
es: El Bluetooth está desactivado
fr: Le Bluetooth est désactivé
it: Il Bluetooth è disattivato
nl: Bluetooth is uitgeschakeld
pt: O Bluetooth está desativado

# turnOnBluetoothAndRetry
source: Turn on Bluetooth and tap Retry.
de: Schalte Bluetooth ein und tippe auf Wiederholen.
es: Activa el Bluetooth y pulsa Reintentar.
fr: Activez le Bluetooth puis appuyez sur Réessayer.
it: Attiva il Bluetooth e tocca Riprova.
nl: Schakel Bluetooth in en tik op Opnieuw.
pt: Ligue o Bluetooth e toque em Tentar novamente.

# tapScanToSearchForRadios
source: Tap the scan button to search for MeshCore companion radios
de: Tippe auf die Scan-Schaltfläche, um nach MeshCore-Companion-Funkgeräten zu suchen
es: Pulsa el botón de búsqueda para buscar radios MeshCore
fr: Appuyez sur le bouton de recherche pour trouver des radios compagnon MeshCore
it: Tocca il pulsante di scansione per cercare radio companion MeshCore
nl: Tik op de scanknop om te zoeken naar MeshCore companion-radio’s
pt: Toque no botão de pesquisa para procurar rádios MeshCore

source: Mesh device
de: Mesh-Gerät
es: Dispositivo mesh
fr: Appareil mesh
it: Dispositivo mesh
nl: Mesh-apparaat
pt: Dispositivo mesh

source: Companion Settings
de: Companion-Einstellungen
es: Ajustes del dispositivo
fr: Réglages du compagnon
it: Impostazioni companion
nl: Companion-instellingen
pt: Definições do dispositivo

source: Not set
de: Nicht festgelegt
es: Sin definir
fr: Non défini
it: Non impostato
nl: Niet ingesteld
pt: Não definido

# campModeDescription
source: Locks radio to camp-compatible presets and enables firmware repeat mode
de: Beschränkt das Funkgerät auf camp-kompatible Presets und aktiviert den Firmware-Repeat-Modus
es: Limita la radio a los ajustes compatibles con campamento y activa el modo repetidor del firmware
fr: Limite la radio aux préréglages compatibles camp et active le mode répéteur du firmware
it: Limita la radio ai preset compatibili con il camp e attiva la modalità ripetitore del firmware
nl: Beperkt de radio tot camp-compatibele presets en schakelt de firmware-repeatmodus in
pt: Limita o rádio às predefinições compatíveis com camp e ativa o modo de repetição do firmware

# smartForwardingDescription
source: Use app-managed smart forwarding while camp mode is active
de: App-gesteuerte intelligente Weiterleitung nutzen, solange der Camp-Modus aktiv ist
es: Usar reenvío inteligente gestionado por la aplicación mientras el modo campamento está activo
fr: Utiliser le relais intelligent géré par l’application tant que le mode camp est actif
it: Usa l’inoltro intelligente gestito dall’app mentre la modalità camp è attiva
nl: Gebruik door de app beheerde slimme forwarding zolang campmodus actief is
pt: Usar reencaminhamento inteligente gerido pela aplicação enquanto o modo camp estiver ativo

# autonomousModeDescription
source: Configures firmware autonomous tracking. Uses values from Location Tracking settings.
de: Konfiguriert die autonome Standortverfolgung der Firmware. Verwendet die Werte aus den Standortverfolgungs-Einstellungen.
es: Configura el seguimiento autónomo del firmware. Usa los valores de los ajustes de seguimiento de ubicación.
fr: Configure le suivi autonome du firmware. Utilise les valeurs des réglages de suivi de position.
it: Configura il tracciamento autonomo del firmware. Usa i valori delle impostazioni di tracciamento posizione.
nl: Configureert autonome tracking in de firmware. Gebruikt de waarden uit de locatietracking-instellingen.
pt: Configura o seguimento autónomo do firmware. Usa os valores das definições de seguimento de localização.

# noGpsFixWarning
source: No GPS fix yet. Telemetry will not be sent until the companion radio acquires a valid GPS position.
de: Noch kein GPS-Fix. Telemetrie wird erst gesendet, wenn das Companion-Funkgerät eine gültige GPS-Position hat.
es: Aún sin señal GPS. No se enviará telemetría hasta que la radio obtenga una posición GPS válida.
fr: Pas encore de position GPS. Aucune télémétrie ne sera envoyée tant que la radio n’aura pas acquis une position GPS valide.
it: Nessun fix GPS. La telemetria non verrà inviata finché la radio non acquisisce una posizione GPS valida.
nl: Nog geen GPS-fix. Er wordt geen telemetrie verzonden totdat de radio een geldige GPS-positie heeft.
pt: Ainda sem sinal GPS. Não será enviada telemetria até o rádio obter uma posição GPS válida.

# txPowerWithMax
source: TX Power: {power} dBm (max {maxPower})
de: Sendeleistung: {power} dBm (max. {maxPower})
es: Potencia TX: {power} dBm (máx. {maxPower})
fr: Puissance TX : {power} dBm (max {maxPower})
it: Potenza TX: {power} dBm (max {maxPower})
nl: TX-vermogen: {power} dBm (max {maxPower})
pt: Potência TX: {power} dBm (máx. {maxPower})

source: Invalid frequency
de: Ungültige Frequenz
es: Frecuencia no válida
fr: Fréquence non valide
it: Frequenza non valida
nl: Ongeldige frequentie
pt: Frequência inválida

source: Select a camp preset
de: Wähle ein Camp-Preset
es: Selecciona un ajuste de campamento
fr: Sélectionnez un préréglage camp
it: Seleziona un preset camp
nl: Selecteer een camp-preset
pt: Selecione uma predefinição de camp

# autonomousRejectedNoGpsUnit
source: Firmware rejected autonomous enable (ERR 6). This device does not have a GPS unit.
de: Firmware hat die autonome Aktivierung abgelehnt (ERR 6). Dieses Gerät hat keine GPS-Einheit.
es: El firmware rechazó activar el modo autónomo (ERR 6). Este dispositivo no tiene GPS.
fr: Le firmware a refusé l’activation autonome (ERR 6). Cet appareil n’a pas de module GPS.
it: Il firmware ha rifiutato l’attivazione autonoma (ERR 6). Questo dispositivo non ha un modulo GPS.
nl: Firmware weigerde autonome modus (ERR 6). Dit apparaat heeft geen gps-module.
pt: O firmware rejeitou a ativação autónoma (ERR 6). Este dispositivo não tem unidade GPS.

# autonomousVerifyFailed
source: Failed to verify autonomous settings after write. Check connection and retry.
de: Autonome Einstellungen konnten nach dem Schreiben nicht überprüft werden. Verbindung prüfen und erneut versuchen.
es: No se pudieron verificar los ajustes autónomos tras escribirlos. Comprueba la conexión y reinténtalo.
fr: Impossible de vérifier les réglages autonomes après l’écriture. Vérifiez la connexion et réessayez.
it: Impossibile verificare le impostazioni autonome dopo la scrittura. Controlla la connessione e riprova.
nl: Kon autonome instellingen na het schrijven niet verifiëren. Controleer de verbinding en probeer opnieuw.
pt: Não foi possível verificar as definições autónomas após a escrita. Verifique a ligação e tente novamente.

# autonomousSettingsDidNotStick
source: Autonomous settings did not stick after write. Please retry.
de: Autonome Einstellungen wurden nach dem Schreiben nicht übernommen. Bitte erneut versuchen.
es: Los ajustes autónomos no se aplicaron tras escribirlos. Inténtalo de nuevo.
fr: Les réglages autonomes n’ont pas été conservés après l’écriture. Veuillez réessayer.
it: Le impostazioni autonome non sono state mantenute dopo la scrittura. Riprova.
nl: Autonome instellingen bleven na het schrijven niet behouden. Probeer het opnieuw.
pt: As definições autónomas não ficaram guardadas após a escrita. Tente novamente.

# failedToApplySettingsAutonomousHint
source: Failed to apply settings. If enabling autonomous, ensure companion GPS is enabled and has a valid fix.
de: Einstellungen konnten nicht angewendet werden. Beim Aktivieren des autonomen Modus muss das Companion-GPS aktiv sein und einen gültigen Fix haben.
es: No se pudieron aplicar los ajustes. Si activas el modo autónomo, asegúrate de que el GPS esté activado y con señal válida.
fr: Impossible d’appliquer les réglages. Pour le mode autonome, vérifiez que le GPS du compagnon est activé avec une position valide.
it: Impossibile applicare le impostazioni. Se attivi la modalità autonoma, assicurati che il GPS del companion sia attivo e con un fix valido.
nl: Kon instellingen niet toepassen. Zorg bij autonome modus dat de companion-gps aan staat en een geldige fix heeft.
pt: Não foi possível aplicar as definições. Ao ativar o modo autónomo, certifique-se de que o GPS está ativo e com sinal válido.

source: Failed to apply radio settings.
de: Funkeinstellungen konnten nicht angewendet werden.
es: No se pudieron aplicar los ajustes de radio.
fr: Impossible d’appliquer les réglages radio.
it: Impossibile applicare le impostazioni radio.
nl: Kon radio-instellingen niet toepassen.
pt: Não foi possível aplicar as definições de rádio.

source: Send Advert
de: Advert senden
es: Enviar anuncio
fr: Envoyer une annonce
it: Invia advert
nl: Advert verzenden
pt: Enviar anúncio

source: Connected to {device}
de: Verbunden mit {device}
es: Conectado a {device}
fr: Connecté à {device}
it: Connesso a {device}
nl: Verbonden met {device}
pt: Ligado a {device}

source: Failed to connect to {device}
de: Verbindung zu {device} fehlgeschlagen
es: No se pudo conectar a {device}
fr: Échec de la connexion à {device}
it: Impossibile connettersi a {device}
nl: Kon geen verbinding maken met {device}
pt: Não foi possível ligar a {device}

source: Copy contact info
de: Kontaktdaten kopieren
es: Copiar datos del contacto
fr: Copier les infos du contact
it: Copia informazioni contatto
nl: Contactgegevens kopiëren
pt: Copiar dados do contacto

source: Contact info copied
de: Kontaktdaten kopiert
es: Datos del contacto copiados
fr: Infos du contact copiées
it: Informazioni contatto copiate
nl: Contactgegevens gekopieerd
pt: Dados do contacto copiados

# labelBattery
source: Battery
de: Akku
es: Batería
fr: Batterie
it: Batteria
nl: Batterij
pt: Bateria

# labelType
source: Type
de: Typ
es: Tipo
it: Tipo
pt: Tipo

# nodeTypeRepeater
source: Repeater
es: Repetidor
fr: Répéteur
it: Ripetitore
pt: Repetidor

# nodeTypeEndNode
source: End Node
de: Endknoten
es: Nodo final
fr: Nœud terminal
it: Nodo finale
nl: Eindknooppunt
pt: Nó final

source: Just now
de: Gerade eben
es: Ahora mismo
fr: À l’instant
it: Proprio ora
nl: Zojuist
pt: Agora mesmo

# minutesAgo
source: {minutes}m ago
de: vor {minutes} Min.
es: hace {minutes} min
fr: il y a {minutes} min
it: {minutes} min fa
nl: {minutes} min geleden
pt: há {minutes} min

# hoursAgo
source: {hours}h ago
de: vor {hours} Std.
es: hace {hours} h
fr: il y a {hours} h
it: {hours} h fa
nl: {hours} u geleden
pt: há {hours} h

# daysAgo
source: {days}d ago
de: vor {days} T.
es: hace {days} d
fr: il y a {days} j
it: {days} g fa
nl: {days} d geleden
pt: há {days} d

# identityNameExplanation
source: This name is how you will be identified on the mesh network.
de: Unter diesem Namen wirst du im Mesh-Netzwerk identifiziert.
es: Este nombre es el que te identificará en la red mesh.
fr: Ce nom vous identifiera sur le réseau mesh.
it: Questo nome ti identificherà sulla rete mesh.
nl: Met deze naam word je op het mesh-netwerk geïdentificeerd.
pt: Este nome é como será identificado na rede mesh.

source: Name cannot be empty
de: Der Name darf nicht leer sein
es: El nombre no puede estar vacío
fr: Le nom ne peut pas être vide
it: Il nome non può essere vuoto
nl: Naam mag niet leeg zijn
pt: O nome não pode estar vazio

# failedToApplyName
source: Failed to apply name. Please try again.
de: Name konnte nicht übernommen werden. Bitte erneut versuchen.
es: No se pudo aplicar el nombre. Inténtalo de nuevo.
fr: Impossible d’appliquer le nom. Veuillez réessayer.
it: Impossibile applicare il nome. Riprova.
nl: Kon naam niet toepassen. Probeer het opnieuw.
pt: Não foi possível aplicar o nome. Tente novamente.

source: Unknown Contact
de: Unbekannter Kontakt
es: Contacto desconocido
fr: Contact inconnu
it: Contatto sconosciuto
nl: Onbekend contact
pt: Contacto desconhecido

# repeaterDirectMessagesDisabled
source: This contact is a repeater. Direct messages are disabled.
de: Dieser Kontakt ist ein Repeater. Direktnachrichten sind deaktiviert.
es: Este contacto es un repetidor. Los mensajes directos están desactivados.
fr: Ce contact est un répéteur. Les messages directs sont désactivés.
it: Questo contatto è un ripetitore. I messaggi diretti sono disattivati.
nl: Dit contact is een repeater. Directe berichten zijn uitgeschakeld.
pt: Este contacto é um repetidor. As mensagens diretas estão desativadas.

# channelLinkPasswordWarning
source: Anyone with this link can join this private channel. Treat it like a password.
de: Jeder mit diesem Link kann diesem privaten Kanal beitreten. Behandle ihn wie ein Passwort.
es: Cualquiera con este enlace puede unirse a este canal privado. Trátalo como una contraseña.
fr: Toute personne disposant de ce lien peut rejoindre ce canal privé. Traitez-le comme un mot de passe.
it: Chiunque abbia questo link può entrare in questo canale privato. Trattalo come una password.
nl: Iedereen met deze link kan dit privékanaal binnenkomen. Behandel het als een wachtwoord.
pt: Qualquer pessoa com esta ligação pode entrar neste canal privado. Trate-a como uma palavra-passe.
