Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# errorSelectingFile
source: Error selecting file: {error}
de: Fehler bei der Dateiauswahl: {error}
es: Error al seleccionar el archivo: {error}
fr: Erreur lors de la sélection du fichier : {error}
it: Errore nella selezione del file: {error}
nl: Fout bij selecteren van bestand: {error}
pt: Erro ao selecionar o ficheiro: {error}

source: Config Details
de: Konfigurationsdetails
es: Detalles de la configuración
fr: Détails de la configuration
it: Dettagli configurazione
nl: Configuratiedetails
pt: Detalhes da configuração

# radioSettingsLabel
source: Radio Settings
de: Funkeinstellungen
es: Ajustes de radio
fr: Réglages radio
it: Impostazioni radio
nl: Radio-instellingen
pt: Definições de rádio

# channelsWithCount
source: Channels ({count})
de: Kanäle ({count})
es: Canales ({count})
fr: Canaux ({count})
it: Canali ({count})
nl: Kanalen ({count})
pt: Canais ({count})

source: Map Tiles
de: Kartenkacheln
es: Teselas del mapa
fr: Tuiles de carte
it: Tile mappa
nl: Kaarttegels
pt: Mosaicos do mapa

# couldNotDetermineLocalIp
source: Could not determine local IP address. Make sure your hotspot is enabled.
de: Lokale IP-Adresse konnte nicht ermittelt werden. Stelle sicher, dass dein Hotspot aktiv ist.
es: No se pudo determinar la dirección IP local. Asegúrate de que el punto de acceso esté activo.
fr: Impossible de déterminer l’adresse IP locale. Vérifiez que votre point d’accès est activé.
it: Impossibile determinare l’indirizzo IP locale. Verifica che l’hotspot sia attivo.
nl: Kon het lokale IP-adres niet bepalen. Zorg dat je hotspot is ingeschakeld.
pt: Não foi possível determinar o endereço IP local. Certifique-se de que o ponto de acesso está ativo.

# failedToStartServer
source: Failed to start server: {error}
de: Server konnte nicht gestartet werden: {error}
es: No se pudo iniciar el servidor: {error}
fr: Impossible de démarrer le serveur : {error}
it: Impossibile avviare il server: {error}
nl: Kon server niet starten: {error}
pt: Não foi possível iniciar o servidor: {error}

source: Sharing Config
de: Konfiguration wird geteilt
es: Compartiendo la configuración
fr: Partage de la configuration
it: Condivisione configurazione
nl: Configuratie delen
pt: A partilhar configuração

source: Team members should:
de: Teammitglieder sollten:
es: Los miembros del equipo deben:
fr: Les membres de l’équipe doivent :
it: I membri del team devono:
nl: Teamleden moeten:
pt: Os membros da equipa devem:

# shareStepConnectToHotspot
source: Connect to your hotspot Wi-Fi
de: Sich mit deinem Hotspot-WLAN verbinden
es: Conectarse a tu Wi-Fi
fr: Se connecter à votre Wi-Fi
it: Collegarsi al tuo Wi-Fi
nl: Verbinding maken met je hotspot-wifi
pt: Ligar-se ao seu Wi-Fi

# shareStepOpenImportFromQr
source: Open MeshCore TEAM → Import Team Config → From QR Code
de: MeshCore TEAM öffnen → Team-Konfiguration importieren → Per QR-Code
es: Abrir MeshCore TEAM → Importar configuración de equipo → Desde código QR
fr: Ouvrir MeshCore TEAM → Importer la configuration d’équipe → Par QR code
it: Aprire MeshCore TEAM → Importa configurazione team → Da QR code
nl: Open MeshCore TEAM → Teamconfiguratie importeren → Via QR-code
pt: Abrir MeshCore TEAM → Importar configuração de equipa → Por código QR

# shareStepScanQrToDownload
source: Scan this QR code to download
de: Diesen QR-Code scannen, um herunterzuladen
es: Escanear este código QR para descargar
fr: Scanner ce QR code pour télécharger
it: Scansionare questo QR code per scaricare
nl: Scan deze QR-code om te downloaden
pt: Ler este código QR para transferir

source: Manual download URL:
de: Manuelle Download-URL:
es: URL de descarga manual:
fr: URL de téléchargement manuel :
it: URL di download manuale:
nl: Handmatige download-URL:
pt: URL de transferência manual:

source: Starting…
de: Wird gestartet …
es: Iniciando…
fr: Démarrage…
it: Avvio…
nl: Starten…
pt: A iniciar…

# backgroundLocationExplanation
source: MeshCore TEAM needs background location access to continue sharing your position with the mesh network when the app is minimized. This allows location tracking and BLE communication to continue working in the background.
de: MeshCore TEAM benötigt Standortzugriff im Hintergrund, um deine Position weiter mit dem Mesh-Netzwerk zu teilen, wenn die App minimiert ist. So funktionieren Standortverfolgung und BLE-Kommunikation auch im Hintergrund weiter.
es: MeshCore TEAM necesita acceso a la ubicación en segundo plano para seguir compartiendo tu posición con la red mesh cuando la aplicación está minimizada. Así el seguimiento de ubicación y la comunicación BLE siguen funcionando en segundo plano.
fr: MeshCore TEAM a besoin d’accéder à la position en arrière-plan pour continuer à partager votre position avec le réseau mesh lorsque l’application est réduite. Cela permet au suivi de position et à la communication BLE de continuer à fonctionner en arrière-plan.
it: MeshCore TEAM necessita dell’accesso alla posizione in secondo piano per continuare a condividere la tua posizione con la rete mesh quando l’app è ridotta a icona. Così il tracciamento della posizione e la comunicazione BLE continuano a funzionare in secondo piano.
nl: MeshCore TEAM heeft locatietoegang op de achtergrond nodig om je positie met het mesh-netwerk te blijven delen wanneer de app geminimaliseerd is. Zo blijven locatietracking en BLE-communicatie op de achtergrond werken.
pt: A MeshCore TEAM precisa de acesso à localização em segundo plano para continuar a partilhar a sua posição com a rede mesh quando a aplicação está minimizada. Assim o seguimento de localização e a comunicação BLE continuam a funcionar em segundo plano.

# meshConnectionChannelName
source: Mesh Network Connection
de: Mesh-Netzwerkverbindung
es: Conexión a la red mesh
fr: Connexion au réseau mesh
it: Connessione alla rete mesh
nl: Mesh-netwerkverbinding
pt: Ligação à rede mesh

# meshConnectionChannelDescription
source: Maintains mesh network connection in background
de: Hält die Mesh-Netzwerkverbindung im Hintergrund aufrecht
es: Mantiene la conexión a la red mesh en segundo plano
fr: Maintient la connexion au réseau mesh en arrière-plan
it: Mantiene la connessione alla rete mesh in secondo piano
nl: Houdt de mesh-netwerkverbinding op de achtergrond in stand
pt: Mantém a ligação à rede mesh em segundo plano

source: Mesh network active
de: Mesh-Netzwerk aktiv
es: Red mesh activa
fr: Réseau mesh actif
it: Rete mesh attiva
nl: Mesh-netwerk actief
pt: Rede mesh ativa

source: Mesh network
de: Mesh-Netzwerk
es: Red mesh
fr: Réseau mesh
it: Rete mesh
nl: Mesh-netwerk
pt: Rede mesh

source: Mesh network reconnecting
de: Mesh-Netzwerk verbindet erneut
es: Reconectando a la red mesh
fr: Reconnexion au réseau mesh
it: Riconnessione alla rete mesh
nl: Mesh-netwerk maakt opnieuw verbinding
pt: A religar à rede mesh

source: Mesh network connecting
de: Mesh-Netzwerk verbindet
es: Conectando a la red mesh
fr: Connexion au réseau mesh
it: Connessione alla rete mesh in corso
nl: Mesh-netwerk maakt verbinding
pt: A ligar à rede mesh

source: Mesh network disconnected
de: Mesh-Netzwerk getrennt
es: Red mesh desconectada
fr: Réseau mesh déconnecté
it: Rete mesh disconnessa
nl: Mesh-netwerk verbroken
pt: Rede mesh desligada

source: Mesh network scanning
de: Mesh-Netzwerk sucht
es: Buscando en la red mesh
fr: Recherche sur le réseau mesh
it: Scansione della rete mesh
nl: Mesh-netwerk scant
pt: A procurar na rede mesh

source: Mesh network error
de: Mesh-Netzwerkfehler
es: Error de la red mesh
fr: Erreur du réseau mesh
it: Errore della rete mesh
nl: Mesh-netwerkfout
pt: Erro da rede mesh

source: Connecting to companion device...
de: Verbindung zum Companion-Gerät wird hergestellt ...
es: Conectando con el dispositivo...
fr: Connexion à l’appareil compagnon…
it: Connessione al dispositivo companion...
nl: Verbinding maken met companion-apparaat...
pt: A ligar ao dispositivo...

source: Reconnecting to {device}...
de: Erneute Verbindung zu {device} ...
es: Reconectando a {device}...
fr: Reconnexion à {device}…
it: Riconnessione a {device}...
nl: Opnieuw verbinden met {device}...
pt: A religar a {device}...

source: Establishing connection...
de: Verbindung wird aufgebaut ...
es: Estableciendo la conexión...
fr: Établissement de la connexion…
it: Connessione in corso...
nl: Verbinding tot stand brengen...
pt: A estabelecer ligação...

source: Device disconnected
de: Gerät getrennt
es: Dispositivo desconectado
fr: Appareil déconnecté
it: Dispositivo disconnesso
nl: Apparaat losgekoppeld
pt: Dispositivo desligado

source: Searching for devices...
de: Suche nach Geräten ...
es: Buscando dispositivos...
fr: Recherche d’appareils…
it: Ricerca dispositivi...
nl: Zoeken naar apparaten...
pt: A procurar dispositivos...

source: Connection error
de: Verbindungsfehler
es: Error de conexión
fr: Erreur de connexion
it: Errore di connessione
nl: Verbindingsfout
pt: Erro de ligação

# maxChannelsReachedJoin
source: Maximum number of channels reached. Delete an existing channel before joining a new one.
de: Maximale Anzahl an Kanälen erreicht. Lösche einen vorhandenen Kanal, bevor du einem neuen beitrittst.
es: Se alcanzó el número máximo de canales. Elimina un canal existente antes de unirte a otro.
fr: Nombre maximal de canaux atteint. Supprimez un canal existant avant d’en rejoindre un nouveau.
it: Numero massimo di canali raggiunto. Elimina un canale esistente prima di unirti a uno nuovo.
nl: Maximum aantal kanalen bereikt. Verwijder een bestaand kanaal voordat je een nieuw kanaal binnengaat.
pt: Foi atingido o número máximo de canais. Elimine um canal existente antes de entrar noutro.

# maxChannelsReachedCreate
source: Maximum number of channels reached. Delete an existing channel before creating a new one.
de: Maximale Anzahl an Kanälen erreicht. Lösche einen vorhandenen Kanal, bevor du einen neuen erstellst.
es: Se alcanzó el número máximo de canales. Elimina un canal existente antes de crear otro.
fr: Nombre maximal de canaux atteint. Supprimez un canal existant avant d’en créer un nouveau.
it: Numero massimo di canali raggiunto. Elimina un canale esistente prima di crearne uno nuovo.
nl: Maximum aantal kanalen bereikt. Verwijder een bestaand kanaal voordat je een nieuw kanaal aanmaakt.
pt: Foi atingido o número máximo de canais. Elimine um canal existente antes de criar outro.

# failedToRegisterChannel
source: Failed to register channel with firmware (error {code})
de: Kanal konnte nicht in der Firmware registriert werden (Fehler {code})
es: No se pudo registrar el canal en el firmware (error {code})
fr: Échec de l’enregistrement du canal dans le firmware (erreur {code})
it: Impossibile registrare il canale nel firmware (errore {code})
nl: Kon kanaal niet registreren in firmware (fout {code})
pt: Não foi possível registar o canal no firmware (erro {code})

# failedToDeleteChannelFromCompanion
source: Failed to delete channel from companion (error {code})
de: Kanal konnte nicht vom Companion gelöscht werden (Fehler {code})
es: No se pudo eliminar el canal del dispositivo (error {code})
fr: Échec de la suppression du canal sur le compagnon (erreur {code})
it: Impossibile eliminare il canale dal companion (errore {code})
nl: Kon kanaal niet van companion verwijderen (fout {code})
pt: Não foi possível eliminar o canal do dispositivo (erro {code})

# kmzNoDocKml
source: No doc.kml found in KMZ file. Is this a valid Garmin Custom Map?
de: Keine doc.kml in der KMZ-Datei gefunden. Ist das eine gültige Garmin Custom Map?
es: No se encontró doc.kml en el archivo KMZ. ¿Es un Garmin Custom Map válido?
fr: Aucun doc.kml trouvé dans le fichier KMZ. S’agit-il d’une Garmin Custom Map valide ?
it: Nessun doc.kml trovato nel file KMZ. È una Garmin Custom Map valida?
nl: Geen doc.kml gevonden in het KMZ-bestand. Is dit een geldige Garmin Custom Map?
pt: Não foi encontrado doc.kml no ficheiro KMZ. É um Garmin Custom Map válido?

# kmzNoGroundOverlay
source: No GroundOverlay elements found in doc.kml. This KMZ does not contain raster map overlays.
de: Keine GroundOverlay-Elemente in doc.kml gefunden. Dieses KMZ enthält keine Raster-Kartenüberlagerungen.
es: No se encontraron elementos GroundOverlay en doc.kml. Este KMZ no contiene superposiciones ráster.
fr: Aucun élément GroundOverlay trouvé dans doc.kml. Ce KMZ ne contient pas de superpositions raster.
it: Nessun elemento GroundOverlay trovato in doc.kml. Questo KMZ non contiene overlay raster.
nl: Geen GroundOverlay-elementen gevonden in doc.kml. Deze KMZ bevat geen rasterkaartoverlays.
pt: Não foram encontrados elementos GroundOverlay em doc.kml. Este KMZ não contém sobreposições raster.

# kmzNoUsableTiles
source: Could not extract any usable image tiles from the KMZ.
de: Aus dem KMZ konnten keine verwendbaren Bildkacheln extrahiert werden.
es: No se pudo extraer ninguna tesela de imagen utilizable del KMZ.
fr: Impossible d’extraire des tuiles d’image exploitables du KMZ.
it: Impossibile estrarre tile immagine utilizzabili dal KMZ.
nl: Kon geen bruikbare afbeeldingstegels uit de KMZ halen.
pt: Não foi possível extrair mosaicos de imagem utilizáveis do KMZ.

# mbtilesVectorNotSupported
source: This is a vector MBTiles file. Only raster MBTiles (PNG, JPG, or WebP tiles) can be displayed.
de: Dies ist eine Vektor-MBTiles-Datei. Nur Raster-MBTiles (PNG-, JPG- oder WebP-Kacheln) können angezeigt werden.
es: Este es un archivo MBTiles vectorial. Solo se pueden mostrar MBTiles ráster (teselas PNG, JPG o WebP).
fr: Ceci est un fichier MBTiles vectoriel. Seuls les MBTiles raster (tuiles PNG, JPG ou WebP) peuvent être affichés.
it: Questo è un file MBTiles vettoriale. Possono essere visualizzati solo MBTiles raster (tile PNG, JPG o WebP).
nl: Dit is een vector-MBTiles-bestand. Alleen raster-MBTiles (PNG-, JPG- of WebP-tegels) kunnen worden weergegeven.
pt: Este é um ficheiro MBTiles vetorial. Apenas MBTiles raster (mosaicos PNG, JPG ou WebP) podem ser apresentados.

source: Nothing new
de: Nichts Neues
es: Nada nuevo
fr: Rien de nouveau
it: Niente di nuovo
nl: Niets nieuws
pt: Nada de novo

source: Imported {items}
de: {items} importiert
es: Importado: {items}
fr: Importé : {items}
it: Importato: {items}
nl: Geïmporteerd: {items}
pt: Importado: {items}

source: Packing tiles
de: Kacheln werden gepackt
es: Empaquetando teselas
fr: Empaquetage des tuiles
it: Compressione dei tile
nl: Tegels inpakken
pt: A empacotar mosaicos

source: Applying radio settings
de: Funkeinstellungen werden angewendet
es: Aplicando los ajustes de radio
fr: Application des réglages radio
it: Applicazione impostazioni radio
nl: Radio-instellingen toepassen
pt: A aplicar definições de rádio

source: Importing channels
de: Kanäle werden importiert
es: Importando canales
fr: Importation des canaux
it: Importazione canali
nl: Kanalen importeren
pt: A importar canais

source: Importing waypoints
de: Wegpunkte werden importiert
es: Importando puntos de ruta
fr: Importation des points de passage
it: Importazione waypoint
nl: Waypoints importeren
pt: A importar pontos de rota

source: Importing tiles
de: Kacheln werden importiert
es: Importando teselas
fr: Importation des tuiles
it: Importazione tile
nl: Tegels importeren
pt: A importar mosaicos

source: Importing overlay maps
de: Overlay-Karten werden importiert
es: Importando mapas superpuestos
fr: Importation des cartes de superposition
it: Importazione mappe overlay
nl: Overlaykaarten importeren
pt: A importar mapas de sobreposição

source: Mesh User
de: Mesh-Benutzer
es: Usuario mesh
fr: Utilisateur mesh
it: Utente mesh
nl: Mesh-gebruiker
pt: Utilizador mesh

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
it: Inattivo
nl: Inactief
pt: Inativo

# countChannels
source: {count} {count, plural, =1{channel} other{channels}}
de: {count} {count, plural, =1{Kanal} other{Kanäle}}
es: {count} {count, plural, =1{canal} other{canales}}
fr: {count} {count, plural, =1{canal} other{canaux}}
it: {count} {count, plural, =1{canale} other{canali}}
nl: {count} {count, plural, =1{kanaal} other{kanalen}}
pt: {count} {count, plural, =1{canal} other{canais}}

# countWaypoints
source: {count} {count, plural, =1{waypoint} other{waypoints}}
de: {count} {count, plural, =1{Wegpunkt} other{Wegpunkte}}
es: {count} {count, plural, =1{punto de ruta} other{puntos de ruta}}
fr: {count} {count, plural, =1{point de passage} other{points de passage}}
it: {count} {count, plural, =1{waypoint} other{waypoint}}
pt: {count} {count, plural, =1{ponto de rota} other{pontos de rota}}

# countTiles
source: {count} {count, plural, =1{tile} other{tiles}}
de: {count} {count, plural, =1{Kachel} other{Kacheln}}
es: {count} {count, plural, =1{tesela} other{teselas}}
fr: {count} {count, plural, =1{tuile} other{tuiles}}
it: {count} {count, plural, =1{tile} other{tile}}
nl: {count} {count, plural, =1{tegel} other{tegels}}
pt: {count} {count, plural, =1{mosaico} other{mosaicos}}

# countOverlayMaps
source: {count} {count, plural, =1{overlay map} other{overlay maps}}
de: {count} {count, plural, =1{Overlay-Karte} other{Overlay-Karten}}
es: {count} {count, plural, =1{mapa superpuesto} other{mapas superpuestos}}
fr: {count} {count, plural, =1{carte de superposition} other{cartes de superposition}}
it: {count} {count, plural, =1{mappa overlay} other{mappe overlay}}
nl: {count} {count, plural, =1{overlaykaart} other{overlaykaarten}}
pt: {count} {count, plural, =1{mapa de sobreposição} other{mapas de sobreposição}}

# radioSettingsItem
source: radio settings
de: Funkeinstellungen
es: ajustes de radio
fr: réglages radio
it: impostazioni radio
nl: radio-instellingen
pt: definições de rádio

# importedWithSkipped
source: {imported} (skipped {skipped})
de: {imported} (übersprungen: {skipped})
es: {imported} (omitido: {skipped})
fr: {imported} (ignoré : {skipped})
it: {imported} (saltato: {skipped})
nl: {imported} (overgeslagen: {skipped})
pt: {imported} (ignorado: {skipped})

# heardNearby
source: Heard nearby ({count})
de: In der Nähe gehört ({count})
es: Detectados cerca ({count})
it: Rilevati nelle vicinanze ({count})
nl: In de buurt gehoord ({count})
pt: Detetados por perto ({count})

# heardNearbyExplanation
source: Devices your radio heard but did not add. Team members are added for you.
de: Geräte, die dein Funkgerät gehört, aber nicht hinzugefügt hat. Teammitglieder werden automatisch hinzugefügt.
es: Dispositivos que tu radio ha oído pero no ha añadido. Los miembros del equipo se añaden automáticamente.
it: Dispositivi che la tua radio ha sentito ma non ha aggiunto. I membri del team vengono aggiunti automaticamente.
nl: Apparaten die je radio heeft gehoord maar niet heeft toegevoegd. Teamleden worden automatisch toegevoegd.
pt: Dispositivos que o teu rádio ouviu mas não adicionou. Os membros da equipa são adicionados automaticamente.

source: Dismiss
de: Ausblenden
es: Descartar
it: Ignora
nl: Negeren
pt: Dispensar

# contactAdded
source: Added {name}
de: {name} hinzugefügt
es: {name} añadido
it: {name} aggiunto
nl: {name} toegevoegd
pt: {name} adicionado

# contactAddFailed
source: Could not add {name}
de: {name} konnte nicht hinzugefügt werden
es: No se pudo añadir a {name}
it: Impossibile aggiungere {name}
nl: Kon {name} niet toevoegen
pt: Não foi possível adicionar {name}

source: Room server
de: Raum-Server
es: Servidor de sala
it: Server stanza
nl: Kamerserver
pt: Servidor de sala

source: Sensor
it: Sensore

source: Team channel
de: Team-Kanal
es: Canal de equipo
it: Canale del team
nl: Teamkanaal
pt: Canal da equipa

# teamChannelExplanation
source: Kept on this phone with its history, even if you change radio.
de: Bleibt mit Verlauf auf diesem Telefon, auch wenn du das Funkgerät wechselst.
es: Se guarda en este teléfono con su historial, aunque cambies de radio.
it: Resta su questo telefono con la cronologia, anche se cambi radio.
nl: Blijft met geschiedenis op deze telefoon staan, ook als je van radio wisselt.
pt: Fica neste telemóvel com o histórico, mesmo que mudes de rádio.

# notOnRadio
source: Not on this radio
de: Nicht auf diesem Funkgerät
es: No está en esta radio
it: Non presente su questa radio
nl: Niet op deze radio
pt: Não está neste rádio

# addChannelToRadio
source: Add to radio?
de: Zum Funkgerät hinzufügen?
es: ¿Añadir a la radio?
it: Aggiungere alla radio?
nl: Aan radio toevoegen?
pt: Adicionar ao rádio?

# addChannelToRadioExplanation
source: This channel has to be on your radio to send messages or use it for tracking.
de: Dieser Kanal muss auf deinem Funkgerät sein, um Nachrichten zu senden oder ihn für das Tracking zu nutzen.
es: Este canal debe estar en tu radio para enviar mensajes o usarlo para el seguimiento.
it: Questo canale deve essere sulla radio per inviare messaggi o usarlo per il tracciamento.
nl: Dit kanaal moet op je radio staan om berichten te sturen of het voor tracking te gebruiken.
pt: Este canal tem de estar no teu rádio para enviares mensagens ou o usares para localização.

# addChannelToRadioNoSlots
source: Your radio has no free channel slots. Delete a channel on the radio first.
de: Dein Funkgerät hat keine freien Kanalplätze. Lösche zuerst einen Kanal auf dem Funkgerät.
es: Tu radio no tiene espacios de canal libres. Elimina antes un canal de la radio.
it: La radio non ha slot di canale liberi. Elimina prima un canale dalla radio.
nl: Je radio heeft geen vrije kanaalplekken. Verwijder eerst een kanaal van de radio.
pt: O teu rádio não tem espaços de canal livres. Apaga primeiro um canal do rádio.

# addedChannelToRadio
source: Added {name} to your radio
de: {name} zum Funkgerät hinzugefügt
es: {name} añadido a tu radio
it: {name} aggiunto alla radio
nl: {name} toegevoegd aan je radio
pt: {name} adicionado ao teu rádio

# failedToAddChannel
source: Could not add the channel to your radio
de: Kanal konnte nicht zum Funkgerät hinzugefügt werden
es: No se pudo añadir el canal a tu radio
it: Impossibile aggiungere il canale alla radio
nl: Kon het kanaal niet aan je radio toevoegen
pt: Não foi possível adicionar o canal ao teu rádio

# teamName
source: Your name
de: Dein Name
es: Tu nombre
it: Il tuo nome
nl: Je naam

# teamNamePrompt
source: Set your name
de: Lege deinen Namen fest
es: Elige tu nombre
it: Scegli il tuo nome
nl: Stel je naam in

# teamNameSaveExplanation
source: Your team will see this name. Only people on your team channel can see it.
de: Dein Team sieht diesen Namen. Nur Personen in deinem Teamkanal können ihn sehen.
es: Tu equipo verá este nombre. Solo quienes están en tu canal de equipo pueden verlo.
it: Il tuo team vedrà questo nome. Solo chi è nel canale del team può vederlo.
nl: Je team ziet deze naam. Alleen mensen in je teamkanaal kunnen hem zien.

# teamNameSkipExplanation
source: If you skip this, your team will see your radio name, which everyone on the mesh can see.
de: Wenn du das überspringst, sieht dein Team deinen Funkgerätnamen, den jeder im Mesh sehen kann.
es: Si lo omites, tu equipo verá el nombre de tu radio, que todos en la malla pueden ver.
it: Se salti questo passaggio, il tuo team vedrà il nome della radio, visibile a tutti sulla mesh.
nl: Als je dit overslaat, ziet je team je radionaam, die iedereen op het mesh kan zien.

# teamNameChangeLater
source: You can set or change your team name later in Settings.
de: Du kannst deinen Teamnamen später in den Einstellungen festlegen oder ändern.
es: Puedes establecer o cambiar tu nombre de equipo más tarde en Ajustes.
it: Puoi impostare o cambiare il nome del team più tardi nelle Impostazioni.
nl: Je kunt je teamnaam later instellen of wijzigen in Instellingen.

# teamNameUsingRadioName
source: Using radio name ({name})
de: Funkgerätname wird verwendet ({name})
es: Usando el nombre de la radio ({name})
it: Uso il nome della radio ({name})
nl: Radionaam wordt gebruikt ({name})
