Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

source: Download Map Area
de: Kartenbereich herunterladen
es: Descargar área del mapa
fr: Télécharger une zone de carte
it: Scarica area della mappa
nl: Kaartgebied downloaden
pt: Transferir área do mapa

source: No offline maps downloaded
de: Keine Offline-Karten heruntergeladen
es: No hay mapas sin conexión descargados
fr: Aucune carte hors ligne téléchargée
it: Nessuna mappa offline scaricata
nl: Geen offlinekaarten gedownload
pt: Nenhum mapa offline transferido

source: Removes downloaded tiles and metadata
de: Entfernt heruntergeladene Kacheln und Metadaten
es: Elimina los tiles descargados y los metadatos
fr: Supprime les tuiles téléchargées et les métadonnées
it: Rimuove i tile scaricati e i metadati
nl: Verwijdert gedownloade tegels en metadata
pt: Remove os mosaicos transferidos e os metadados

source: Imported Maps
de: Importierte Karten
es: Mapas importados
fr: Cartes importées
it: Mappe importate
nl: Geïmporteerde kaarten
pt: Mapas importados

source: Manage Imported Maps
de: Importierte Karten verwalten
es: Gestionar mapas importados
fr: Gérer les cartes importées
it: Gestisci mappe importate
nl: Geïmporteerde kaarten beheren
pt: Gerir mapas importados

source: Import Map
de: Karte importieren
es: Importar mapa
fr: Importer une carte
it: Importa mappa
nl: Kaart importeren
pt: Importar mapa

source: Import map file
de: Kartendatei importieren
es: Importar archivo de mapa
fr: Importer un fichier de carte
it: Importa file mappa
nl: Kaartbestand importeren
pt: Importar ficheiro de mapa

source: Center on map
de: Auf Karte zentrieren
es: Centrar en el mapa
fr: Centrer sur la carte
it: Centra sulla mappa
nl: Centreren op kaart
pt: Centrar no mapa

source: No members on map
de: Keine Mitglieder auf der Karte
es: No hay miembros en el mapa
fr: Aucun membre sur la carte
it: Nessun membro sulla mappa
nl: Geen leden op de kaart
pt: Nenhum membro no mapa

source: Show Contact Paths
de: Kontaktpfade anzeigen
es: Mostrar trayectos de contactos
fr: Afficher les trajets des contacts
it: Mostra percorsi dei contatti
nl: Contactroutes tonen
pt: Mostrar trajetos dos contactos

source: Show Tracked User Names
de: Verfolgte Benutzernamen anzeigen
es: Mostrar nombres de usuarios rastreados
fr: Afficher les noms des utilisateurs suivis
it: Mostra nomi degli utenti tracciati
nl: Namen van gevolgde gebruikers tonen
pt: Mostrar nomes dos utilizadores seguidos

# showWaypointAndRouteNames
source: Show Waypoint & Route Names
de: Wegpunkt- und Routennamen anzeigen
es: Mostrar nombres de waypoints y rutas
fr: Afficher les noms des waypoints et itinéraires
it: Mostra nomi di waypoint e percorsi
nl: Namen van waypoints en routes tonen
pt: Mostrar nomes de pontos e rotas

source: Location sharing off
de: Standortfreigabe aus
es: Compartir ubicación desactivado
fr: Partage de position désactivé
it: Condivisione posizione disattivata
nl: Locatie delen uit
pt: Partilha de localização desativada

source: Location sharing on
de: Standortfreigabe ein
es: Compartir ubicación activado
fr: Partage de position activé
it: Condivisione posizione attiva
nl: Locatie delen aan
pt: Partilha de localização ativada

source: Location sharing is off
de: Standortfreigabe ist deaktiviert
es: Compartir ubicación está desactivado
fr: Le partage de position est désactivé
it: La condivisione della posizione è disattivata
nl: Locatie delen staat uit
pt: A partilha de localização está desativada

source: Stop Sharing?
de: Teilen beenden?
es: ¿Dejar de compartir?
fr: Arrêter le partage ?
it: Interrompere la condivisione?
nl: Stoppen met delen?
pt: Parar a partilha?

source: Getting location...
de: Standort wird ermittelt...
es: Obteniendo ubicación...
fr: Obtention de la position...
it: Rilevamento posizione...
nl: Locatie ophalen...
pt: A obter a localização...

source: {feature} coming soon
de: {feature} demnächst verfügbar
es: {feature} próximamente
fr: {feature} bientôt disponible
it: {feature} in arrivo
nl: {feature} binnenkort beschikbaar
pt: {feature} brevemente

# contactInfo
source: {name} ({id}) • hops:{hops} • heard:{heard}
de: {name} ({id}) • Hops:{hops} • Gehört:{heard}
es: {name} ({id}) • saltos:{hops} • recibido:{heard}
fr: {name} ({id}) • sauts :{hops} • reçu :{heard}
it: {name} ({id}) • hop:{hops} • ricevuto:{heard}
nl: {name} ({id}) • hops:{hops} • ontvangen:{heard}
pt: {name} ({id}) • saltos:{hops} • ouvido:{heard}

# manageWaypointsAndRoutes
source: Manage Waypoints & Routes
de: Wegpunkte und Routen verwalten
es: Gestionar waypoints y rutas
fr: Gérer les waypoints et itinéraires
it: Gestisci waypoint e percorsi
nl: Waypoints en routes beheren
pt: Gerir pontos de passagem e rotas

source: Waypoint Name
de: Wegpunktname
es: Nombre del waypoint
fr: Nom du waypoint
it: Nome waypoint
nl: Waypointnaam
pt: Nome do ponto de passagem

source: Waypoint Type
de: Wegpunkttyp
es: Tipo de waypoint
fr: Type de waypoint
it: Tipo di waypoint
pt: Tipo de ponto de passagem

source: Add Waypoint
de: Wegpunkt hinzufügen
es: Añadir waypoint
fr: Ajouter un waypoint
it: Aggiungi waypoint
nl: Waypoint toevoegen
pt: Adicionar ponto de passagem

source: Edit Waypoint
de: Wegpunkt bearbeiten
es: Editar waypoint
fr: Modifier le waypoint
it: Modifica waypoint
nl: Waypoint bewerken
pt: Editar ponto de passagem

source: Delete Waypoint
de: Wegpunkt löschen
es: Eliminar waypoint
fr: Supprimer le waypoint
it: Elimina waypoint
nl: Waypoint verwijderen
pt: Eliminar ponto de passagem

source: Create Waypoint
de: Wegpunkt erstellen
es: Crear waypoint
fr: Créer un waypoint
it: Crea waypoint
nl: Waypoint aanmaken
pt: Criar ponto de passagem

source: Navigate to Waypoint
de: Zum Wegpunkt navigieren
es: Navegar al waypoint
fr: Naviguer vers le waypoint
it: Naviga verso il waypoint
nl: Navigeren naar waypoint
pt: Navegar para o ponto de passagem

source: Navigate to
de: Navigieren zu
es: Navegar a
fr: Naviguer vers
it: Naviga verso
nl: Navigeren naar
pt: Navegar para

source: Cancel navigation
de: Navigation abbrechen
es: Cancelar navegación
fr: Annuler la navigation
it: Annulla navigazione
nl: Navigatie annuleren
pt: Cancelar navegação

source: Create Route
de: Route erstellen
es: Crear ruta
fr: Créer un itinéraire
it: Crea percorso
nl: Route aanmaken
pt: Criar rota

source: Route Name
de: Routenname
es: Nombre de la ruta
fr: Nom de l'itinéraire
it: Nome percorso
nl: Routenaam
pt: Nome da rota

source: No waypoints or routes yet.
de: Noch keine Wegpunkte oder Routen.
es: Todavía no hay waypoints ni rutas.
fr: Aucun waypoint ni itinéraire pour l'instant.
it: Ancora nessun waypoint o percorso.
nl: Nog geen waypoints of routes.
pt: Ainda não há pontos de passagem nem rotas.

source: Waypoint already exists
de: Wegpunkt bereits vorhanden
es: El waypoint ya existe
fr: Le waypoint existe déjà
it: Il waypoint esiste già
nl: Waypoint bestaat al
pt: O ponto de passagem já existe

# addAtLeast2PointsForRoute
source: Add at least 2 points for a route
de: Mindestens 2 Punkte für eine Route hinzufügen
es: Añade al menos 2 puntos para una ruta
fr: Ajoutez au moins 2 points pour un itinéraire
it: Aggiungi almeno 2 punti per un percorso
nl: Voeg minstens 2 punten toe voor een route
pt: Adicione pelo menos 2 pontos para criar uma rota

# waypointNameHint
source: e.g. Home, Trailhead, City Center
de: z.B. Zuhause, Trailhead, Stadtzentrum
es: p. ej. Casa, Inicio del sendero, Centro urbano
fr: ex. Maison, Départ du sentier, Centre-ville
it: es. Casa, Inizio sentiero, Centro città
nl: bijv. Thuis, Startpunt, Centrum
pt: ex.: Casa, Início do trilho, Centro da cidade

# routeNameHint
source: e.g. Main Camp, Stand Alpha
de: z.B. Hauptlager, Stand Alpha
es: p. ej. Campamento base, Puesto Alpha
fr: ex. Camp principal, Poste Alpha
it: es. Campo base, Postazione Alpha
nl: bijv. Hoofdkamp, Post Alpha
pt: ex.: Acampamento principal, Posto Alfa

# channelNameHint
source: e.g. Team Alpha, SAR Unit 5
de: z.B. Team Alpha, SAR Einheit 5
es: p. ej. Equipo Alpha, Unidad SAR 5
fr: ex. Équipe Alpha, Unité SAR 5
it: es. Team Alpha, Unità SAR 5
nl: bijv. Team Alpha, SAR-eenheid 5
pt: ex.: Equipa Alfa, Unidade SAR 5

source: Description (Optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultative)
it: Descrizione (facoltativa)
nl: Beschrijving (optioneel)
pt: Descrição (opcional)

source: Additional notes…
de: Weitere Notizen…
es: Notas adicionales…
fr: Notes supplémentaires…
it: Note aggiuntive…
nl: Aanvullende notities…
pt: Notas adicionais…

source: Share with team when saved
de: Beim Speichern mit Team teilen
es: Compartir con el equipo al guardar
fr: Partager avec l'équipe à l'enregistrement
it: Condividi con il team al salvataggio
nl: Delen met team bij opslaan
pt: Partilhar com a equipa ao guardar

source: Share via Mesh
de: Über Mesh teilen
es: Compartir por mesh
fr: Partager via le mesh
it: Condividi via mesh
nl: Delen via mesh
pt: Partilhar pela mesh

source: Share with other apps
de: Mit anderen Apps teilen
es: Compartir con otras apps
fr: Partager avec d'autres apps
it: Condividi con altre app
nl: Delen met andere apps
pt: Partilhar com outras apps

# shareEllipsis
source: Share…
de: Teilen…
es: Compartir…
fr: Partager…
it: Condividi…
nl: Delen…
pt: Partilhar…

source: Export to GPX
de: Als GPX exportieren
es: Exportar a GPX
fr: Exporter en GPX
it: Esporta in GPX
nl: Exporteren naar GPX
pt: Exportar para GPX

source: Import from GPX
de: Aus GPX importieren
es: Importar desde GPX
fr: Importer depuis GPX
it: Importa da GPX
nl: Importeren uit GPX
pt: Importar de GPX

# pleaseSelectGpxFile
source: Please select a .gpx file
de: Bitte eine .gpx-Datei auswählen
es: Selecciona un archivo .gpx
fr: Veuillez sélectionner un fichier .gpx
it: Seleziona un file .gpx
nl: Selecteer een .gpx-bestand
pt: Selecione um ficheiro .gpx

# saveToFileEllipsis
source: Save to file…
de: In Datei speichern…
es: Guardar en archivo…
fr: Enregistrer dans un fichier…
it: Salva su file…
nl: Opslaan naar bestand…
pt: Guardar em ficheiro…

source: Delete selected
de: Ausgewählte löschen
es: Eliminar seleccionados
fr: Supprimer la sélection
it: Elimina selezionati
nl: Selectie verwijderen
pt: Eliminar seleção

source: Cancel selection
de: Auswahl abbrechen
es: Cancelar selección
fr: Annuler la sélection
it: Annulla selezione
nl: Selectie annuleren
pt: Cancelar seleção

source: Export selected
de: Ausgewählte exportieren
es: Exportar seleccionados
fr: Exporter la sélection
it: Esporta selezionati
nl: Selectie exporteren
pt: Exportar seleção

source: Share selected
de: Ausgewählte teilen
es: Compartir seleccionados
fr: Partager la sélection
it: Condividi selezionati
nl: Selectie delen
pt: Partilhar seleção

source: Wipe Selected
de: Ausgewählte bereinigen
es: Borrar seleccionados
fr: Effacer la sélection
it: Cancella selezionati
nl: Selectie wissen
pt: Apagar seleção

source: Delete All Local
de: Alle lokalen löschen
es: Eliminar todos los locales
fr: Supprimer tous les locaux
it: Elimina tutti i locali
nl: Alle lokale verwijderen
pt: Eliminar todos os locais

source: Delete All Received
de: Alle empfangenen löschen
es: Eliminar todos los recibidos
fr: Supprimer tous les reçus
it: Elimina tutti i ricevuti
nl: Alle ontvangen verwijderen
pt: Eliminar todos os recebidos

source: Clear all
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
nl: Alles wissen
pt: Limpar tudo

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
nl: Geen
pt: Nenhum

# deleteFailed
source: Delete failed: {error}
de: Löschen fehlgeschlagen: {error}
es: Error al eliminar: {error}
fr: Échec de la suppression : {error}
it: Eliminazione non riuscita: {error}
nl: Verwijderen mislukt: {error}
pt: Falha ao eliminar: {error}

# deletedWaypoints
source: Deleted {count} waypoint(s)
de: {count} Wegpunkt(e) gelöscht
es: {count} waypoint(s) eliminado(s)
fr: {count} waypoint(s) supprimé(s)
it: Eliminati {count} waypoint
nl: {count} waypoint(s) verwijderd
pt: {count} ponto(s) de passagem eliminado(s)

# importedWaypoints
source: Imported {count} waypoint(s)
de: {count} Wegpunkt(e) importiert
es: {count} waypoint(s) importado(s)
fr: {count} waypoint(s) importé(s)
it: Importati {count} waypoint
nl: {count} waypoint(s) geïmporteerd
pt: {count} ponto(s) de passagem importado(s)

source: Saved to {path}
de: Gespeichert in {path}
es: Guardado en {path}
fr: Enregistré dans {path}
it: Salvato in {path}
nl: Opgeslagen in {path}
pt: Guardado em {path}

source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'exportation : {error}
it: Esportazione non riuscita: {error}
nl: Exporteren mislukt: {error}
pt: Falha na exportação: {error}

source: Import failed: {error}
de: Import fehlgeschlagen: {error}
es: Error al importar: {error}
fr: Échec de l'importation : {error}
it: Importazione non riuscita: {error}
nl: Importeren mislukt: {error}
pt: Falha na importação: {error}

source: Total: {count}
de: Gesamt: {count}
it: Totale: {count}
nl: Totaal: {count}

source: Local: {count}
de: Lokal: {count}
es: Locales: {count}
fr: Locaux : {count}
it: Locali: {count}
nl: Lokaal: {count}
pt: Locais: {count}

source: Received: {count}
de: Empfangen: {count}
es: Recibidos: {count}
fr: Reçus : {count}
it: Ricevuti: {count}
nl: Ontvangen: {count}
pt: Recebidos: {count}

source: Routes: {count}
de: Routen: {count}
es: Rutas: {count}
fr: Itinéraires : {count}
it: Percorsi: {count}
pt: Rotas: {count}

source: Permission Required
de: Berechtigung erforderlich
es: Permiso necesario
fr: Autorisation requise
it: Autorizzazione richiesta
nl: Toestemming vereist
pt: Permissão necessária

source: Camera permission required
de: Kameraberechtigung erforderlich
es: Se necesita permiso de cámara
fr: Autorisation d'accès à l'appareil photo requise
it: Autorizzazione fotocamera richiesta
nl: Cameratoestemming vereist
pt: É necessária permissão para a câmara

source: Continue to permissions
de: Zu Berechtigungen fortfahren
es: Continuar a los permisos
fr: Continuer vers les autorisations
it: Continua alle autorizzazioni
nl: Doorgaan naar toestemmingen
pt: Continuar para as permissões

# storage2
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
nl: Opslag
pt: Armazenamento

source: Wipe
de: Bereinigen
es: Borrar
fr: Effacer
it: Cancella
nl: Wissen
pt: Apagar

source: Wipe Local Data
de: Lokale Daten bereinigen
es: Borrar datos locales
fr: Effacer les données locales
it: Cancella dati locali
nl: Lokale gegevens wissen
pt: Apagar dados locais

source: Data wiped successfully
de: Daten erfolgreich bereinigt
es: Datos borrados correctamente
fr: Données effacées avec succès
it: Dati cancellati correttamente
nl: Gegevens gewist
pt: Dados apagados com êxito

source: Wiping data...
de: Daten werden bereinigt...
es: Borrando datos...
fr: Effacement des données...
it: Cancellazione dati...
nl: Gegevens wissen...
pt: A apagar dados...

source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
it: Sei sicuro?
nl: Weet je het zeker?
pt: Tem a certeza?

source: Link copied
de: Link kopiert
es: Enlace copiado
fr: Lien copié
it: Link copiato
nl: Link gekopieerd
pt: Link copiado

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
nl: Gekopieerd
pt: Copiado

# debugLogsTitleWithCount
source: Debug Logs ({count})
de: Debug-Protokolle ({count})
es: Registros de depuración ({count})
fr: Journaux de débogage ({count})
it: Log di debug ({count})
nl: Debuglogboeken ({count})
pt: Registos de depuração ({count})

source: Exit App
de: App beenden
es: Salir de la app
fr: Quitter l'app
it: Esci dall'app
nl: App afsluiten
pt: Sair da app

source: Finished
de: Fertig
es: Finalizado
fr: Terminé
it: Completato
nl: Voltooid
pt: Terminado

source: Remove from group
de: Aus Gruppe entfernen
es: Quitar del grupo
fr: Retirer du groupe
it: Rimuovi dal gruppo
nl: Uit groep verwijderen
pt: Remover do grupo

source: Clears from firmware and local database
de: Löscht aus Firmware und lokaler Datenbank
es: Elimina del firmware y de la base de datos local
fr: Supprime du firmware et de la base de données locale
it: Rimuove dal firmware e dal database locale
nl: Wist uit firmware en lokale database
pt: Remove do firmware e da base de dados local

source: This will stop the config server.
de: Dies beendet den Konfigurationsserver.
es: Esto detendrá el servidor de configuración.
fr: Cela arrêtera le serveur de configuration.
it: Questo fermerà il server di configurazione.
nl: Hiermee stopt de configuratieserver.
pt: Isto irá parar o servidor de configuração.

# failedToApplySettings
source: Failed to apply settings. If enabling autonomous, ensure companion GPS is enabled and has a valid fix.
de: Einstellungen konnten nicht angewendet werden. Falls der autonome Modus aktiviert wird, stellen Sie sicher, dass das Companion-GPS aktiviert ist und einen gültigen Fix hat.
es: No se pudieron aplicar los ajustes. Si vas a activar el modo autónomo, comprueba que el GPS del companion esté activado y tenga una posición válida.
fr: Impossible d'appliquer les réglages. Si vous activez le mode autonome, vérifiez que le GPS du companion est activé et dispose d'un point valide.
it: Impossibile applicare le impostazioni. Se stai attivando la modalità autonoma, verifica che il GPS del companion sia attivo e abbia un fix valido.
nl: Kan instellingen niet toepassen. Zorg bij het inschakelen van de autonome modus dat de companion-gps aanstaat en een geldige fix heeft.
pt: Não foi possível aplicar as definições. Se estiver a ativar o modo autónomo, confirme que o GPS do companion está ativo e com posição válida.

# noGroupStatusChannel
source: No group channel active
de: Kein Gruppenkanal aktiv
es: Ningún canal de grupo activo
fr: Aucun canal de groupe actif
it: Nessun canale di gruppo attivo
nl: Geen groepskanaal actief
pt: Nenhum canal de grupo ativo

source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
nl: Kanalen
pt: Canais

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
nl: Zoeken
pt: Pesquisar

source: Contacts
de: Kontakte
es: Contactos
it: Contatti
nl: Contacten
pt: Contactos

source: Route
es: Ruta
fr: Itinéraire
it: Percorso
pt: Rota

# waypointsAndRoutes
source: Waypoints & Routes
de: Wegpunkte und Routen
es: Waypoints y rutas
fr: Waypoints et itinéraires
it: Waypoint e percorsi
nl: Waypoints en routes
pt: Pontos de passagem e rotas

# channelsWithPrivateCount
source: Channels ({count} private)
de: Kanäle ({count} privat)
es: Canales ({count} privados)
fr: Canaux ({count} privés)
it: Canali ({count} privati)
nl: Kanalen ({count} privé)
pt: Canais ({count} privados)

# waypointsAndRoutesWithCount
source: Waypoints & Routes ({count})
de: Wegpunkte und Routen ({count})
es: Waypoints y rutas ({count})
fr: Waypoints et itinéraires ({count})
it: Waypoint e percorsi ({count})
nl: Waypoints en routes ({count})
pt: Pontos de passagem e rotas ({count})

# offlineMapsWithCount
source: Offline Maps ({count} areas)
de: Offline-Karten ({count} Bereiche)
es: Mapas sin conexión ({count} áreas)
fr: Cartes hors ligne ({count} zones)
it: Mappe offline ({count} aree)
nl: Offlinekaarten ({count} gebieden)
pt: Mapas offline ({count} áreas)

source: Offline Map Areas
de: Offline-Kartenbereiche
es: Áreas de mapa sin conexión
fr: Zones de carte hors ligne
it: Aree mappa offline
nl: Offlinekaartgebieden
pt: Áreas de mapa offline

source: Overlay Maps
de: Überlagerungskarten
es: Mapas superpuestos
fr: Cartes superposées
it: Mappe sovrapposte
nl: Overlaykaarten
pt: Mapas de sobreposição

# genericError
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
nl: Fout: {error}
pt: Erro: {error}

# clearAllFailed
source: Clear all failed: {error}
de: Alle löschen fehlgeschlagen: {error}
es: Error al borrar todo: {error}
fr: Échec de l'effacement complet : {error}
it: Cancellazione totale non riuscita: {error}
nl: Alles wissen mislukt: {error}
pt: Falha ao limpar tudo: {error}

# failedToAddWaypoint
source: Failed to add waypoint: {error}
de: Wegpunkt konnte nicht hinzugefügt werden: {error}
es: No se pudo añadir el waypoint: {error}
fr: Impossible d'ajouter le waypoint : {error}
it: Impossibile aggiungere il waypoint: {error}
nl: Kan waypoint niet toevoegen: {error}
pt: Não foi possível adicionar o ponto de passagem: {error}

# wipeFailed
source: Wipe failed: {error}
de: Bereinigung fehlgeschlagen: {error}
es: Error al borrar: {error}
fr: Échec de l'effacement : {error}
it: Cancellazione non riuscita: {error}
nl: Wissen mislukt: {error}
pt: Falha ao apagar: {error}

# channelDeleted
source: Deleted: {name}
de: Gelöscht: {name}
es: Eliminado: {name}
fr: Supprimé : {name}
it: Eliminato: {name}
nl: Verwijderd: {name}
pt: Eliminado: {name}

# channelIndex
source: Index: {index}
es: Índice: {index}
it: Indice: {index}
pt: Índice: {index}

# joinChannelConfirmation
source: Join {tag}?
de: {tag} beitreten?
es: ¿Unirse a {tag}?
fr: Rejoindre {tag} ?
it: Unirsi a {tag}?
nl: Deelnemen aan {tag}?
pt: Aderir a {tag}?

# lastHeard
source: Last heard: {time}
de: Zuletzt gehört: {time}
es: Última recepción: {time}
fr: Dernière réception : {time}
it: Ultimo contatto: {time}
nl: Laatst ontvangen: {time}
pt: Ouvido pela última vez: {time}

# lastSeen
source: Last seen: {time}
de: Zuletzt gesehen: {time}
es: Visto por última vez: {time}
fr: Vu pour la dernière fois : {time}
it: Visto l'ultima volta: {time}
nl: Laatst gezien: {time}
pt: Visto pela última vez: {time}

# hopCountLabel
source: Hop count: {count}
de: Hop-Anzahl: {count}
es: Número de saltos: {count}
fr: Nombre de sauts : {count}
it: Numero di hop: {count}
nl: Aantal hops: {count}
pt: Número de saltos: {count}

# inspectForwardingMode
source: Inspect active forwarding mode and topology
de: Aktiven Weiterleitungsmodus und Topologie prüfen
es: Inspeccionar el modo de reenvío activo y la topología
fr: Inspecter le mode de relais actif et la topologie
it: Ispeziona la modalità di inoltro attiva e la topologia
nl: Actieve doorstuurmodus en topologie inspecteren
pt: Inspecionar o modo de reencaminhamento ativo e a topologia

# forwardingPublicKey
source: Public key: {key}
de: Öffentlicher Schlüssel: {key}
es: Clave pública: {key}
fr: Clé publique : {key}
it: Chiave pubblica: {key}
nl: Publieke sleutel: {key}
pt: Chave pública: {key}

# forwardingDirect
source: Direct: {value}
de: Direkt: {value}
es: Directo: {value}
it: Diretto: {value}
pt: Direto: {value}

# forwardingRepeater
source: Repeater: {value}
es: Repetidor: {value}
fr: Répéteur : {value}
it: Ripetitore: {value}
pt: Repetidor: {value}

# forwardingOutOfRange
source: Out of range: {value}
de: Außer Reichweite: {value}
es: Fuera de alcance: {value}
fr: Hors de portée : {value}
it: Fuori portata: {value}
nl: Buiten bereik: {value}
pt: Fora de alcance: {value}

# forwardingMode
source: Mode: {mode}
de: Modus: {mode}
es: Modo: {mode}
it: Modalità: {mode}
nl: Modus: {mode}
pt: Modo: {mode}

# forwardingLastMaxHops
source: Last max hops: {hops}
de: Letzter max. Hops: {hops}
es: Último máximo de saltos: {hops}
fr: Dernier maximum de sauts : {hops}
it: Ultimo massimo di hop: {hops}
nl: Laatste max. hops: {hops}
pt: Últimos saltos máx.: {hops}

# forwardingLastTrigger
source: Last trigger: {trigger}
de: Letzter Auslöser: {trigger}
es: Último disparador: {trigger}
fr: Dernier déclencheur : {trigger}
it: Ultimo trigger: {trigger}
nl: Laatste trigger: {trigger}
pt: Último acionador: {trigger}

# forwardingLastApplied
source: Last applied: {time}
de: Zuletzt angewendet: {time}
es: Última aplicación: {time}
fr: Dernière application : {time}
it: Ultima applicazione: {time}
nl: Laatst toegepast: {time}
pt: Última aplicação: {time}

# forwardingLastError
source: Last error: {error}
de: Letzter Fehler: {error}
es: Último error: {error}
fr: Dernière erreur : {error}
it: Ultimo errore: {error}
nl: Laatste fout: {error}
pt: Último erro: {error}
