Repository: tmacinc/MeshCore-TEAM
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, nl, pt

# sameNameSameChannelHint
source: Anyone who types the same name joins the same channel
de: Wer denselben Namen eingibt, landet im selben Kanal
es: Quien escriba el mismo nombre se une al mismo canal
fr: Toute personne qui saisit le même nom rejoint le même canal
it: Chi digita lo stesso nome entra nello stesso canale
nl: Iedereen die dezelfde naam typt, komt in hetzelfde kanaal
pt: Quem escrever o mesmo nome entra no mesmo canal

source: Unnamed Channel
de: Unbenannter Kanal
es: Canal sin nombre
fr: Canal sans nom
it: Canale senza nome
nl: Naamloos kanaal
pt: Canal sem nome

source: Hide Path
de: Pfad ausblenden
es: Ocultar ruta
fr: Masquer le tracé
it: Nascondi percorso
nl: Pad verbergen
pt: Ocultar trajeto

source: Show Path
de: Pfad anzeigen
es: Mostrar ruta
fr: Afficher le tracé
it: Mostra percorso
nl: Pad tonen
pt: Mostrar trajeto

source: Edit Route
de: Route bearbeiten
es: Editar ruta
fr: Modifier l’itinéraire
it: Modifica percorso
nl: Route bewerken
pt: Editar rota

source: Save Route
de: Route speichern
es: Guardar ruta
fr: Enregistrer l’itinéraire
it: Salva percorso
nl: Route opslaan
pt: Guardar rota

source: Route Color
de: Routenfarbe
es: Color de la ruta
fr: Couleur de l’itinéraire
it: Colore percorso
nl: Routekleur
pt: Cor da rota

source: Edit Route Points
de: Routenpunkte bearbeiten
es: Editar puntos de la ruta
fr: Modifier les points de l’itinéraire
it: Modifica punti del percorso
nl: Routepunten bewerken
pt: Editar pontos da rota

source: Edit Route Info
de: Routeninfo bearbeiten
es: Editar información de la ruta
fr: Modifier les infos de l’itinéraire
it: Modifica info percorso
nl: Route-info bewerken
pt: Editar informação da rota

source: Waypoint shared to mesh
de: Wegpunkt im Mesh geteilt
es: Punto de ruta compartido en la red mesh
fr: Point de passage partagé sur le mesh
it: Waypoint condiviso sulla rete mesh
nl: Waypoint gedeeld op het mesh
pt: Ponto de rota partilhado na rede mesh

source: Failed to share waypoint
de: Wegpunkt konnte nicht geteilt werden
es: No se pudo compartir el punto de ruta
fr: Échec du partage du point de passage
it: Impossibile condividere il waypoint
nl: Kon waypoint niet delen
pt: Não foi possível partilhar o ponto de rota

# deleteWaypointQuestion
source: Delete waypoint?
de: Wegpunkt löschen?
es: ¿Eliminar punto de ruta?
fr: Supprimer le point de passage ?
it: Eliminare il waypoint?
nl: Waypoint verwijderen?
pt: Eliminar ponto de rota?

# deleteWaypointNamed
source: This will delete "{name}".
de: Dies löscht „{name}“.
es: Se eliminará «{name}».
fr: Cela supprimera « {name} ».
it: Verrà eliminato «{name}».
nl: Hiermee wordt "{name}" verwijderd.
pt: Isto irá eliminar "{name}".

# deleteWaypointsQuestion
source: Delete waypoints?
de: Wegpunkte löschen?
es: ¿Eliminar puntos de ruta?
fr: Supprimer les points de passage ?
it: Eliminare i waypoint?
nl: Waypoints verwijderen?
pt: Eliminar pontos de rota?

# deleteWaypointsCount
source: This will delete {count} {count, plural, =1{waypoint} other{waypoints}}.
de: Dies löscht {count} {count, plural, =1{Wegpunkt} other{Wegpunkte}}.
es: Se {count, plural, =1{eliminará} other{eliminarán}} {count} {count, plural, =1{punto de ruta} other{puntos de ruta}}.
fr: Cela supprimera {count} {count, plural, =1{point de passage} other{points de passage}}.
it: Verranno eliminati {count} {count, plural, =1{waypoint} other{waypoint}}.
nl: Hiermee {count, plural, =1{wordt} other{worden}} {count} {count, plural, =1{waypoint} other{waypoints}} verwijderd.
pt: Isto irá eliminar {count} {count, plural, =1{ponto de rota} other{pontos de rota}}.

# deleteReceivedWaypointsQuestion
source: Delete received waypoints?
de: Empfangene Wegpunkte löschen?
es: ¿Eliminar los puntos de ruta recibidos?
fr: Supprimer les points de passage reçus ?
it: Eliminare i waypoint ricevuti?
nl: Ontvangen waypoints verwijderen?
pt: Eliminar pontos de rota recebidos?

# deleteReceivedWaypointsBody
source: This will delete all received waypoints from the device.
de: Dies löscht alle empfangenen Wegpunkte vom Gerät.
es: Se eliminarán del dispositivo todos los puntos de ruta recibidos.
fr: Cela supprimera de l’appareil tous les points de passage reçus.
it: Verranno eliminati dal dispositivo tutti i waypoint ricevuti.
nl: Hiermee worden alle ontvangen waypoints van het apparaat verwijderd.
pt: Isto irá eliminar do dispositivo todos os pontos de rota recebidos.

# deleteLocalWaypointsQuestion
source: Delete local waypoints?
de: Lokale Wegpunkte löschen?
es: ¿Eliminar los puntos de ruta locales?
fr: Supprimer les points de passage locaux ?
it: Eliminare i waypoint locali?
nl: Lokale waypoints verwijderen?
pt: Eliminar pontos de rota locais?

# deleteLocalWaypointsBody
source: This will delete all local waypoints you created on the device.
de: Dies löscht alle lokalen Wegpunkte, die du auf dem Gerät erstellt hast.
es: Se eliminarán todos los puntos de ruta locales que creaste en el dispositivo.
fr: Cela supprimera tous les points de passage locaux créés sur l’appareil.
it: Verranno eliminati tutti i waypoint locali creati sul dispositivo.
nl: Hiermee worden alle lokale waypoints verwijderd die je op het apparaat hebt gemaakt.
pt: Isto irá eliminar todos os pontos de rota locais que criou no dispositivo.

# sharedWaypointsCount
source: Shared {count} {count, plural, =1{waypoint} other{waypoints}}
de: {count} {count, plural, =1{Wegpunkt} other{Wegpunkte}} geteilt
es: {count} {count, plural, =1{punto de ruta compartido} other{puntos de ruta compartidos}}
fr: {count} {count, plural, =1{point de passage partagé} other{points de passage partagés}}
it: {count} {count, plural, =1{waypoint condiviso} other{waypoint condivisi}}
nl: {count} {count, plural, =1{waypoint} other{waypoints}} gedeeld
pt: {count} {count, plural, =1{ponto de rota partilhado} other{pontos de rota partilhados}}

# sharedWaypointsPartial
source: Shared {okCount}, failed {failCount}
de: {okCount} geteilt, {failCount} fehlgeschlagen
es: {okCount} compartidos, {failCount} fallidos
fr: {okCount} partagés, {failCount} en échec
it: {okCount} condivisi, {failCount} non riusciti
nl: {okCount} gedeeld, {failCount} mislukt
pt: {okCount} partilhados, {failCount} falharam

# routeModeTapToAddFirstPoint
source: Route mode: tap map to add first point
de: Routenmodus: Tippe auf die Karte, um den ersten Punkt zu setzen
es: Modo ruta: toca el mapa para añadir el primer punto
fr: Mode itinéraire : touchez la carte pour ajouter le premier point
it: Modalità percorso: tocca la mappa per aggiungere il primo punto
nl: Routemodus: tik op de kaart om het eerste punt toe te voegen
pt: Modo rota: toque no mapa para adicionar o primeiro ponto

# routeModePointCount
source: Route mode: {count} {count, plural, =1{point} other{points}} (tap a point to move it)
de: Routenmodus: {count} {count, plural, =1{Punkt} other{Punkte}} (tippe auf einen Punkt, um ihn zu verschieben)
es: Modo ruta: {count} {count, plural, =1{punto} other{puntos}} (toca un punto para moverlo)
fr: Mode itinéraire : {count} {count, plural, =1{point} other{points}} (touchez un point pour le déplacer)
it: Modalità percorso: {count} {count, plural, =1{punto} other{punti}} (tocca un punto per spostarlo)
nl: Routemodus: {count} {count, plural, =1{punt} other{punten}} (tik op een punt om het te verplaatsen)
pt: Modo rota: {count} {count, plural, =1{ponto} other{pontos}} (toque num ponto para o mover)

# routeModeTapToMovePoint
source: Tap map to move point {index} (tap point again to cancel)
de: Tippe auf die Karte, um Punkt {index} zu verschieben (erneut auf den Punkt tippen zum Abbrechen)
es: Toca el mapa para mover el punto {index} (toca el punto de nuevo para cancelar)
fr: Touchez la carte pour déplacer le point {index} (retouchez le point pour annuler)
it: Tocca la mappa per spostare il punto {index} (tocca di nuovo il punto per annullare)
nl: Tik op de kaart om punt {index} te verplaatsen (tik nogmaals op het punt om te annuleren)
pt: Toque no mapa para mover o ponto {index} (toque novamente no ponto para cancelar)

source: Tap waypoints to select
de: Tippe auf Wegpunkte zum Auswählen
es: Toca los puntos de ruta para seleccionarlos
fr: Touchez les points de passage pour les sélectionner
it: Tocca i waypoint per selezionarli
nl: Tik op waypoints om te selecteren
pt: Toque nos pontos de rota para selecionar

source: {count} selected
de: {count} ausgewählt
es: {count} seleccionados
fr: {count} sélectionnés
it: {count} selezionati
nl: {count} geselecteerd
pt: {count} selecionados

source: Select Waypoints
de: Wegpunkte auswählen
es: Seleccionar puntos de ruta
fr: Sélectionner des points de passage
it: Seleziona waypoint
nl: Waypoints selecteren
pt: Selecionar pontos de rota

source: Imported Waypoint
de: Importierter Wegpunkt
es: Punto de ruta importado
fr: Point de passage importé
it: Waypoint importato
nl: Geïmporteerd waypoint
pt: Ponto de rota importado

source: Save GPX file
de: GPX-Datei speichern
es: Guardar archivo GPX
fr: Enregistrer le fichier GPX
it: Salva file GPX
nl: GPX-bestand opslaan
pt: Guardar ficheiro GPX

source: Garmin KMZ
es: KMZ de Garmin
fr: KMZ Garmin
it: KMZ Garmin
pt: KMZ Garmin

# garminKmzDescription
source: Raster map tiles from a Garmin Custom Map archive
de: Raster-Kartenkacheln aus einem Garmin-Custom-Map-Archiv
es: Teselas ráster de un archivo Garmin Custom Map
fr: Tuiles raster issues d’une archive Garmin Custom Map
it: Tile raster da un archivio Garmin Custom Map
nl: Rasterkaarttegels uit een Garmin Custom Map-archief
pt: Mosaicos raster de um arquivo Garmin Custom Map

# mbtilesDescription
source: Offline tile pyramid from QGIS, GDAL, or Mobile Atlas Creator
de: Offline-Kachelpyramide aus QGIS, GDAL oder Mobile Atlas Creator
es: Pirámide de teselas sin conexión de QGIS, GDAL o Mobile Atlas Creator
fr: Pyramide de tuiles hors ligne depuis QGIS, GDAL ou Mobile Atlas Creator
it: Piramide di tile offline da QGIS, GDAL o Mobile Atlas Creator
nl: Offline tegelpiramide uit QGIS, GDAL of Mobile Atlas Creator
pt: Pirâmide de mosaicos offline do QGIS, GDAL ou Mobile Atlas Creator

# pleaseSelectMbtilesFile
source: Please select a .mbtiles file.
de: Bitte wähle eine .mbtiles-Datei aus.
es: Selecciona un archivo .mbtiles.
fr: Veuillez sélectionner un fichier .mbtiles.
it: Seleziona un file .mbtiles.
nl: Selecteer een .mbtiles-bestand.
pt: Selecione um ficheiro .mbtiles.

# deleteMapQuestion
source: Delete map?
de: Karte löschen?
es: ¿Eliminar el mapa?
fr: Supprimer la carte ?
it: Eliminare la mappa?
nl: Kaart verwijderen?
pt: Eliminar mapa?

# deleteMapNamed
source: This will remove "{name}" and its image files from the device.
de: Dies entfernt „{name}“ und die zugehörigen Bilddateien vom Gerät.
es: Se eliminarán «{name}» y sus archivos de imagen del dispositivo.
fr: Cela supprimera « {name} » et ses fichiers image de l’appareil.
it: Verranno rimossi «{name}» e i relativi file immagine dal dispositivo.
nl: Hiermee worden "{name}" en de bijbehorende afbeeldingsbestanden van het apparaat verwijderd.
pt: Isto irá remover "{name}" e os respetivos ficheiros de imagem do dispositivo.

source: No imported maps
de: Keine importierten Karten
es: No hay mapas importados
fr: Aucune carte importée
it: Nessuna mappa importata
nl: Geen geïmporteerde kaarten
pt: Sem mapas importados

# noImportedMapsHint
source: Import a Garmin-style KMZ file or an MBTiles archive to display a custom offline map on top of the base map.
de: Importiere eine KMZ-Datei im Garmin-Stil oder ein MBTiles-Archiv, um eine eigene Offline-Karte über der Basiskarte anzuzeigen.
es: Importa un archivo KMZ tipo Garmin o un archivo MBTiles para mostrar un mapa sin conexión sobre el mapa base.
fr: Importez un fichier KMZ de type Garmin ou une archive MBTiles pour afficher une carte hors ligne par-dessus la carte de base.
it: Importa un file KMZ in stile Garmin o un archivio MBTiles per mostrare una mappa offline sopra la mappa di base.
nl: Importeer een Garmin-achtig KMZ-bestand of een MBTiles-archief om een eigen offlinekaart over de basiskaart te tonen.
pt: Importe um ficheiro KMZ ao estilo Garmin ou um arquivo MBTiles para mostrar um mapa offline sobre o mapa base.

source: Hide on map
de: Auf der Karte ausblenden
es: Ocultar en el mapa
fr: Masquer sur la carte
it: Nascondi sulla mappa
nl: Verbergen op kaart
pt: Ocultar no mapa

source: Show on map
de: Auf der Karte anzeigen
es: Mostrar en el mapa
fr: Afficher sur la carte
it: Mostra sulla mappa
nl: Tonen op kaart
pt: Mostrar no mapa

# deleteOfflineMapQuestion
source: Delete offline map?
de: Offline-Karte löschen?
es: ¿Eliminar el mapa sin conexión?
fr: Supprimer la carte hors ligne ?
it: Eliminare la mappa offline?
nl: Offlinekaart verwijderen?
pt: Eliminar mapa offline?

# deleteOfflineMapNamed
source: This will remove downloaded tiles for "{name}".
de: Dies entfernt die heruntergeladenen Kacheln für „{name}“.
es: Se eliminarán las teselas descargadas de «{name}».
fr: Cela supprimera les tuiles téléchargées pour « {name} ».
it: Verranno rimossi i tile scaricati per «{name}».
nl: Hiermee worden de gedownloade tegels voor "{name}" verwijderd.
pt: Isto irá remover os mosaicos transferidos de "{name}".

# clearAllOfflineMapsQuestion
source: Clear all offline maps?
de: Alle Offline-Karten löschen?
es: ¿Borrar todos los mapas sin conexión?
fr: Effacer toutes les cartes hors ligne ?
it: Cancellare tutte le mappe offline?
nl: Alle offlinekaarten wissen?
pt: Limpar todos os mapas offline?

# clearAllOfflineMapsBody
source: This will remove all downloaded offline map areas and their tiles.
de: Dies entfernt alle heruntergeladenen Offline-Kartenbereiche und ihre Kacheln.
es: Se eliminarán todas las áreas de mapa descargadas y sus teselas.
fr: Cela supprimera toutes les zones de carte hors ligne téléchargées et leurs tuiles.
it: Verranno rimosse tutte le aree mappa offline scaricate e i relativi tile.
nl: Hiermee worden alle gedownloade offlinekaartgebieden en hun tegels verwijderd.
pt: Isto irá remover todas as áreas de mapa offline transferidas e os seus mosaicos.

source: Please enter a name
de: Bitte gib einen Namen ein
es: Introduce un nombre
fr: Veuillez saisir un nom
it: Inserisci un nome
nl: Voer een naam in
pt: Introduza um nome

source: Download cancelled
de: Download abgebrochen
es: Descarga cancelada
fr: Téléchargement annulé
it: Download annullato
nl: Download geannuleerd
pt: Transferência cancelada

# downloadFailed
source: Download failed: {error}
de: Download fehlgeschlagen: {error}
es: Error en la descarga: {error}
fr: Échec du téléchargement : {error}
it: Download non riuscito: {error}
nl: Download mislukt: {error}
pt: A transferência falhou: {error}

# downloadProgress
source: Progress: {completed}/{total} (failed: {failed})
de: Fortschritt: {completed}/{total} (fehlgeschlagen: {failed})
es: Progreso: {completed}/{total} (fallidas: {failed})
fr: Progression : {completed}/{total} (échecs : {failed})
it: Avanzamento: {completed}/{total} (non riusciti: {failed})
nl: Voortgang: {completed}/{total} (mislukt: {failed})
pt: Progresso: {completed}/{total} (falhados: {failed})

# connectBeforeImportingConfig
source: Connect to a companion device before importing. Channels must be registered with firmware.
de: Verbinde vor dem Import ein Companion-Gerät. Kanäle müssen in der Firmware registriert werden.
es: Conéctate a un dispositivo antes de importar. Los canales deben registrarse en el firmware.
fr: Connectez-vous à un appareil compagnon avant d’importer. Les canaux doivent être enregistrés dans le firmware.
it: Collegati a un dispositivo companion prima di importare. I canali devono essere registrati nel firmware.
nl: Maak verbinding met een companion-apparaat voordat je importeert. Kanalen moeten in de firmware worden geregistreerd.
pt: Ligue-se a um dispositivo antes de importar. Os canais têm de ser registados no firmware.

# importTeamConfigExplanation
source: Import a team config from a local file or by scanning a QR code from a nearby device sharing over Wi-Fi.
de: Importiere eine Team-Konfiguration aus einer lokalen Datei oder per QR-Code von einem Gerät in der Nähe, das über WLAN teilt.
es: Importa una configuración de equipo desde un archivo local o escaneando el código QR de un dispositivo cercano que comparte por Wi-Fi.
fr: Importez une configuration d’équipe depuis un fichier local ou en scannant le QR code d’un appareil proche qui partage en Wi-Fi.
it: Importa una configurazione del team da un file locale o scansionando il QR code di un dispositivo vicino che condivide via Wi-Fi.
nl: Importeer een teamconfiguratie uit een lokaal bestand of door de QR-code te scannen van een apparaat in de buurt dat via wifi deelt.
pt: Importe uma configuração de equipa a partir de um ficheiro local ou lendo o código QR de um dispositivo próximo que partilha por Wi-Fi.

# omittedTooLargeToShare
source: Left out of the config because they are too large to share: {names}. Transfer the file directly instead.
de: Wegen zu großer Dateigröße nicht in der Konfiguration enthalten: {names}. Übertrage die Datei stattdessen direkt.
es: Se excluyeron de la configuración por ser demasiado grandes: {names}. Transfiere el archivo directamente.
fr: Exclus de la configuration car trop volumineux : {names}. Transférez plutôt le fichier directement.
it: Esclusi dalla configurazione perché troppo grandi: {names}. Trasferisci il file direttamente.
nl: Weggelaten uit de configuratie omdat ze te groot zijn om te delen: {names}. Draag het bestand rechtstreeks over.
pt: Excluídos da configuração por serem demasiado grandes: {names}. Transfira o ficheiro diretamente.

source: Share Config Without Internet
de: Konfiguration ohne Internet teilen
es: Compartir la configuración sin internet
fr: Partager la configuration sans Internet
it: Condividi la configurazione senza Internet
nl: Configuratie delen zonder internet
pt: Partilhar configuração sem Internet

# shareConfigHotspotExplanation
source: Create a mobile hotspot on your device so team members can connect and download the config directly.
de: Richte auf deinem Gerät einen mobilen Hotspot ein, damit Teammitglieder sich verbinden und die Konfiguration direkt herunterladen können.
es: Crea un punto de acceso móvil en tu dispositivo para que tu equipo se conecte y descargue la configuración directamente.
fr: Créez un point d’accès mobile sur votre appareil pour que les membres de l’équipe s’y connectent et téléchargent la configuration directement.
it: Crea un hotspot mobile sul tuo dispositivo così i membri del team possono collegarsi e scaricare la configurazione direttamente.
nl: Maak een mobiele hotspot op je apparaat zodat teamleden verbinding kunnen maken en de configuratie rechtstreeks kunnen downloaden.
pt: Crie um ponto de acesso móvel no seu dispositivo para que os membros da equipa se liguem e transfiram a configuração diretamente.

source: Mobile Hotspot
de: Mobiler Hotspot
es: Punto de acceso móvil
fr: Point d’accès mobile
it: Hotspot mobile
nl: Mobiele hotspot
pt: Ponto de acesso móvel

# hotspotStepOpenSettings
source: Open Settings
de: Einstellungen öffnen
es: Abre Ajustes
fr: Ouvrez Réglages
it: Apri Impostazioni
nl: Open Instellingen
pt: Abra as Definições

# hotspotStepTapPersonalHotspot
source: Tap Personal Hotspot
de: Auf „Persönlicher Hotspot“ tippen
es: Toca Compartir Internet
fr: Touchez Partage de connexion
it: Tocca Hotspot personale
nl: Tik op Persoonlijke hotspot
pt: Toque em Hotspot pessoal

# hotspotStepAllowOthersToJoin
source: Turn on "Allow Others to Join"
de: „Anderen den Zutritt erlauben“ aktivieren
es: Activa «Permitir a otros conectarse»
fr: Activez « Autoriser d’autres utilisateurs »
it: Attiva «Consenti agli altri di accedere»
nl: Schakel "Anderen toegang geven" in
pt: Ative "Permitir que outros se liguem"

# hotspotStepShareNameAndPassword
source: Share the hotspot name and password with your team
de: Teile Hotspot-Namen und Passwort mit deinem Team
es: Comparte el nombre y la contraseña del punto de acceso con tu equipo
fr: Partagez le nom et le mot de passe du point d’accès avec votre équipe
it: Condividi nome e password dell’hotspot con il tuo team
nl: Deel de hotspotnaam en het wachtwoord met je team
pt: Partilhe o nome e a palavra-passe do ponto de acesso com a sua equipa

# hotspotStepTapNetworkInternet
source: Tap Network & Internet (or Connections)
de: Auf „Netzwerk & Internet“ (oder „Verbindungen“) tippen
es: Toca Redes e Internet (o Conexiones)
fr: Touchez Réseau et Internet (ou Connexions)
it: Tocca Rete e Internet (o Connessioni)
nl: Tik op Netwerk en internet (of Verbindingen)
pt: Toque em Rede e Internet (ou Ligações)

# hotspotStepTapHotspotTethering
source: Tap Hotspot & Tethering
de: Auf „Hotspot & Tethering“ tippen
es: Toca Zona Wi-Fi y conexión compartida
fr: Touchez Point d’accès et partage de connexion
it: Tocca Hotspot e tethering
nl: Tik op Hotspot en tethering
pt: Toque em Hotspot e ligação partilhada

# hotspotStepTurnOnWifiHotspot
source: Turn on Wi-Fi Hotspot
de: WLAN-Hotspot aktivieren
es: Activa la zona Wi-Fi
fr: Activez le point d’accès Wi-Fi
it: Attiva l’hotspot Wi-Fi
nl: Schakel wifi-hotspot in
pt: Ative o ponto de acesso Wi-Fi

# hotspotStepEnableFromSystemSettings
source: Enable your mobile hotspot from system settings
de: Aktiviere deinen mobilen Hotspot in den Systemeinstellungen
es: Activa el punto de acceso móvil desde los ajustes del sistema
fr: Activez votre point d’accès mobile depuis les réglages système
it: Attiva l’hotspot mobile dalle impostazioni di sistema
nl: Schakel je mobiele hotspot in via de systeeminstellingen
pt: Ative o ponto de acesso móvel nas definições do sistema

# connectToHotspotBeforeScanning
source: Team members should connect to your hotspot Wi-Fi before scanning the QR code.
de: Teammitglieder sollten sich mit deinem Hotspot-WLAN verbinden, bevor sie den QR-Code scannen.
es: Los miembros del equipo deben conectarse a tu Wi-Fi antes de escanear el código QR.
fr: Les membres de l’équipe doivent se connecter à votre Wi-Fi avant de scanner le QR code.
it: I membri del team devono collegarsi al tuo Wi-Fi prima di scansionare il QR code.
nl: Teamleden moeten verbinding maken met je hotspot-wifi voordat ze de QR-code scannen.
pt: Os membros da equipa devem ligar-se ao seu Wi-Fi antes de ler o código QR.

source: Select Config to Share
de: Zu teilende Konfiguration auswählen
es: Selecciona la configuración a compartir
fr: Sélectionnez la configuration à partager
it: Seleziona la configurazione da condividere
nl: Selecteer de te delen configuratie
pt: Selecione a configuração a partilhar

# chooseTeamcfgFile
source: Choose a .teamcfg.zip file to share with your team.
de: Wähle eine .teamcfg.zip-Datei, die du mit deinem Team teilen möchtest.
es: Elige un archivo .teamcfg.zip para compartir con tu equipo.
fr: Choisissez un fichier .teamcfg.zip à partager avec votre équipe.
it: Scegli un file .teamcfg.zip da condividere con il tuo team.
nl: Kies een .teamcfg.zip-bestand om met je team te delen.
pt: Escolha um ficheiro .teamcfg.zip para partilhar com a sua equipa.

source: Could not read selected file.
de: Ausgewählte Datei konnte nicht gelesen werden.
es: No se pudo leer el archivo seleccionado.
fr: Impossible de lire le fichier sélectionné.
it: Impossibile leggere il file selezionato.
nl: Kon het geselecteerde bestand niet lezen.
pt: Não foi possível ler o ficheiro selecionado.

# invalidConfigFile
source: Invalid config file: {error}
de: Ungültige Konfigurationsdatei: {error}
es: Archivo de configuración no válido: {error}
fr: Fichier de configuration non valide : {error}
it: File di configurazione non valido: {error}
nl: Ongeldig configuratiebestand: {error}
pt: Ficheiro de configuração inválido: {error}
